<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html SYSTEM "about:legacy-compat">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:ctx="ctx://engine/html" xmlns:pdxf="http://xml.phpdox.net/functions" xmlns:pdx="http://xml.phpdox.net/src" lang="en">
  <head>
    <title>phpDox - Overview</title>
    <link rel="stylesheet" type="text/css" href="../../css/style.css" media="screen"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
  </head>
  <body>
    <nav class="topnav">
      <ul>
        <li>
          <div class="logo"><span>/**</span>phpDox</div>
        </li>
        <li class="separator">
          <a href="../../index.xhtml">Overview</a>
        </li>
        <li class="separator">
          <a href="../../namespaces.xhtml">Namespaces</a>
        </li>
        <li>
          <a href="../../classes.xhtml">Classes</a>
        </li>
        <li class="separator">
          <a href="../../source/index.xhtml">Source</a>
        </li>
      </ul>
    </nav>
    <div id="mainstage">
      <div class="box">
        <ul class="breadcrumb">
          <li>
            <a href="../../index.xhtml">Overview</a>
          </li>
          <li class="separator">
            <a href="../../source/index.xhtml">Source</a>
          </li>
          <li class="separator">models</li>
        </ul>
      </div>
      <h1>Source of Biblioteka</h1>
      <p>
                        This project consists of 42 directories, containing
                        a total of 177 files.
                    </p>
      <ul class="path">
        <li>
          <a href="../../source/index.xhtml">Source</a>
        </li>
        <li class="separator"> models</li>
      </ul>
      <table class="styled directory">
        <tr>
          <th>Name</th>
          <th>Size</th>
          <th>Last Modified</th>
        </tr>
        <tr>
          <td>
            <a href="BaseModel.php.xhtml">BaseModel.php</a>
          </td>
          <td>3.1 KB
                </td>
          <td>2014-12-09T14:35:20+01:00</td>
        </tr>
        <tr>
          <td>
            <a href="BaseTreeModel.php.xhtml">BaseTreeModel.php</a>
          </td>
          <td>1.5 KB
                </td>
          <td>2014-12-04T23:29:14+01:00</td>
        </tr>
        <tr>
          <td>
            <a href="Book.php.xhtml">Book.php</a>
          </td>
          <td>208 Bytes
                </td>
          <td>2014-12-09T14:35:20+01:00</td>
        </tr>
        <tr>
          <td>
            <a href="Discount.php.xhtml">Discount.php</a>
          </td>
          <td>155 Bytes
                </td>
          <td>2014-12-09T14:35:20+01:00</td>
        </tr>
        <tr>
          <td>
            <a href="Group.php.xhtml">Group.php</a>
          </td>
          <td>41 Bytes
                </td>
          <td>2014-12-04T23:29:14+01:00</td>
        </tr>
        <tr>
          <td>
            <a href="Payment.php.xhtml">Payment.php</a>
          </td>
          <td>152 Bytes
                </td>
          <td>2014-12-09T16:20:13+01:00</td>
        </tr>
        <tr>
          <td>
            <a href="Penalty.php.xhtml">Penalty.php</a>
          </td>
          <td>151 Bytes
                </td>
          <td>2014-12-09T16:20:13+01:00</td>
        </tr>
        <tr>
          <td>
            <a href="Rent.php.xhtml">Rent.php</a>
          </td>
          <td>422 Bytes
                </td>
          <td>2014-12-09T16:33:25+01:00</td>
        </tr>
        <tr>
          <td>
            <a href="User.php.xhtml">User.php</a>
          </td>
          <td>4.7 KB
                </td>
          <td>2015-01-22T09:14:13+01:00</td>
        </tr>
        <tr>
          <td colspan="3">
            <small>
                                    Total: 9 files</small>
          </td>
        </tr>
      </table>
    </div>
    <footer>
      <span/>
    </footer>
  </body>
</html>
