<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html SYSTEM "about:legacy-compat">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:ctx="ctx://engine/html" xmlns:pdxf="http://xml.phpdox.net/functions" xmlns:pdx="http://xml.phpdox.net/src" lang="en">
  <head>
    <title>phpDox - Overview</title>
    <link rel="stylesheet" type="text/css" href="../../../css/style.css" media="screen"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
  </head>
  <body>
    <nav class="topnav">
      <ul>
        <li>
          <div class="logo"><span>/**</span>phpDox</div>
        </li>
        <li class="separator">
          <a href="../../../index.xhtml">Overview</a>
        </li>
        <li class="separator">
          <a href="../../../namespaces.xhtml">Namespaces</a>
        </li>
        <li>
          <a href="../../../classes.xhtml">Classes</a>
        </li>
        <li class="separator">
          <a href="../../../source/index.xhtml">Source</a>
        </li>
      </ul>
    </nav>
    <div id="mainstage">
      <div class="box">
        <ul class="breadcrumb">
          <li>
            <a href="../../../index.xhtml">Overview</a>
          </li>
          <li class="separator">
            <a href="../../../source/index.xhtml">Source</a>
          </li>
          <li class="separator">
            <a href="../../../source/config/index.xhtml">config</a>
          </li>
          <li class="separator">testing</li>
        </ul>
      </div>
      <h1>Source of Biblioteka</h1>
      <p>
                        This project consists of 42 directories, containing
                        a total of 177 files.
                    </p>
      <ul class="path">
        <li>
          <a href="../../../source/index.xhtml">Source</a>
        </li>
        <li class="separator">
          <a href="../../../source/config/index.xhtml">config</a>
        </li>
        <li class="separator"> testing</li>
      </ul>
      <table class="styled directory">
        <tr>
          <th>Name</th>
          <th>Size</th>
          <th>Last Modified</th>
        </tr>
        <tr>
          <td>
            <a href="cache.php.xhtml">cache.php</a>
          </td>
          <td>528 Bytes
                </td>
          <td>2014-12-04T23:29:14+01:00</td>
        </tr>
        <tr>
          <td>
            <a href="session.php.xhtml">session.php</a>
          </td>
          <td>556 Bytes
                </td>
          <td>2014-12-04T23:29:14+01:00</td>
        </tr>
        <tr>
          <td colspan="3">
            <small>
                                    Total: 2 files</small>
          </td>
        </tr>
      </table>
    </div>
    <footer>
      <span/>
    </footer>
  </body>
</html>
