<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html SYSTEM "about:legacy-compat">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <title>phpDox - AddRelationsToUsersGroupsTable</title>
    <link rel="stylesheet" type="text/css" href="../css/style.css" media="screen"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
  </head>
  <body>
    <nav class="topnav">
      <ul>
        <li>
          <div class="logo"><span>/**</span>phpDox</div>
        </li>
        <li class="separator">
          <a href="../index.xhtml">Overview</a>
        </li>
        <li class="separator">
          <a href="../namespaces.xhtml">Namespaces</a>
        </li>
        <li>
          <a href="../classes.xhtml">Classes</a>
        </li>
        <li class="separator">
          <a href="../source/index.xhtml">Source</a>
        </li>
      </ul>
    </nav>
    <div id="mainstage">
      <div class="box">
        <ul class="breadcrumb">
          <li>
            <a href="../index.xhtml">Overview</a>
          </li>
          <li class="separator">
            <a href="../classes.xhtml">Classes</a>
          </li>
          <li class="separator">AddRelationsToUsersGroupsTable</li>
        </ul>
      </div>
      <nav class="box">
        <ul>
          <li>
            <a href="#introduction">Introduction</a>
          </li>
          <li>
            <a href="#synopsis">Synopsis</a>
          </li>
          <li>
            <a href="#hierarchy">Hierarchy</a>
          </li>
          <li>
            <a href="#methods">Methods</a>
          </li>
          <li>
            <a href="#history">History</a>
          </li>
          <li>
            <a href="../source/database/migrations/2014_02_20_111708_add_relations_to_users_groups_table.php.xhtml#line6">Source</a>
          </li>
        </ul>
      </nav>
      <section>
        <h1 id="introduction"><small>\</small>AddRelationsToUsersGroupsTable</h1>
        <h4/>
        <p/>
        <h2 id="synopsis">Synopsis</h2>
        <div class="synopsis">class AddRelationsToUsersGroupsTable
                extends <a title="Illuminate\Database\Migrations\Migration" href="../classes/Illuminate_Database_Migrations_Migration.xhtml">Migration</a>
            {<br/><ul class="none"><li>// methods</li><li>public void <a title="AddRelationsToUsersGroupsTable" href="../classes/AddRelationsToUsersGroupsTable/up.xhtml">up</a>()
                    </li><li>public void <a title="AddRelationsToUsersGroupsTable" href="../classes/AddRelationsToUsersGroupsTable/down.xhtml">down</a>()
                    </li></ul>

            }<br/></div>
        <h2 id="hierarchy">Hierarchy</h2>
        <div class="styled">
          <h4>Extends</h4>
          <ul>
            <li>
              <a href="../classes/Illuminate_Database_Migrations_Migration.xhtml">Illuminate\Database\Migrations\Migration</a>
            </li>
          </ul>
        </div>
        <h2 id="methods">Methods</h2>
        <div class="styled">
          <h4>public</h4>
          <ul>
            <li id="down"><a title="AddRelationsToUsersGroupsTable" href="../classes/AddRelationsToUsersGroupsTable/down.xhtml">down()</a>
                — Reverse the migrations.</li>
            <li id="up"><a title="AddRelationsToUsersGroupsTable" href="../classes/AddRelationsToUsersGroupsTable/up.xhtml">up()</a>
                — Run the migrations.</li>
          </ul>
        </div>
        <h2 id="history">History</h2>
        <ul class="styled history">
          <li>
            <h3>2014-12-04T23:28:06+01:00 (commit #<span title="ea223416575cf8dc47b94bb1b541071b86703703">ea22341</span>)</h3>
            <div>
              <p>
                        Author: Daniel Martuszewski (daniel10a@o2.pl) /
                        Commiter: Daniel Martuszewski (daniel10a@o2.pl)
                    </p>
              <pre class="wrapped">Init Application</pre>
            </div>
          </li>
        </ul>
      </section>
    </div>
    <footer>
      <span>Generated using phpDox 0.7.0 - Copyright (C) 2010 - 2015 by Arne Blankerts</span>
    </footer>
  </body>
</html>
