<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html SYSTEM "about:legacy-compat">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <title>phpDox - BaseModel</title>
    <link rel="stylesheet" type="text/css" href="../css/style.css" media="screen"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
  </head>
  <body>
    <nav class="topnav">
      <ul>
        <li>
          <div class="logo"><span>/**</span>phpDox</div>
        </li>
        <li class="separator">
          <a href="../index.xhtml">Overview</a>
        </li>
        <li class="separator">
          <a href="../namespaces.xhtml">Namespaces</a>
        </li>
        <li>
          <a href="../classes.xhtml">Classes</a>
        </li>
        <li class="separator">
          <a href="../source/index.xhtml">Source</a>
        </li>
      </ul>
    </nav>
    <div id="mainstage">
      <div class="box">
        <ul class="breadcrumb">
          <li>
            <a href="../index.xhtml">Overview</a>
          </li>
          <li class="separator">
            <a href="../classes.xhtml">Classes</a>
          </li>
          <li class="separator">BaseModel</li>
        </ul>
      </div>
      <nav class="box">
        <ul>
          <li>
            <a href="#introduction">Introduction</a>
          </li>
          <li>
            <a href="#synopsis">Synopsis</a>
          </li>
          <li>
            <a href="#hierarchy">Hierarchy</a>
          </li>
          <li>
            <a href="#members">Members</a>
          </li>
          <li>
            <a href="#methods">Methods</a>
          </li>
          <li>
            <a href="#history">History</a>
          </li>
          <li>
            <a href="../source/models/BaseModel.php.xhtml#line3">Source</a>
          </li>
        </ul>
      </nav>
      <section>
        <h1 id="introduction"><small>\</small>BaseModel</h1>
        <h4/>
        <p/>
        <h2 id="synopsis">Synopsis</h2>
        <div class="synopsis">class BaseModel
                extends <a title="Way\Database\Model" href="../classes/Way_Database_Model.xhtml">Model</a>
            {<br/><ul class="none"><li>// members</li><li>protected array <a href="#members">$guarded</a>;
                    </li><li>public array <a href="#members">$rules</a>;
                    </li></ul><ul class="none"><li>// methods</li><li>public void <a title="BaseModel" href="../classes/BaseModel/dateCreated.xhtml">dateCreated</a>()
                    </li><li>public void <a title="BaseModel" href="../classes/BaseModel/dateTimeCreated.xhtml">dateTimeCreated</a>()
                    </li><li>protected string <a title="BaseModel" href="../classes/BaseModel/dateToDb.xhtml">dateToDb</a>()
                    </li><li>protected string <a title="BaseModel" href="../classes/BaseModel/dateToUi.xhtml">dateToUi</a>()
                    </li><li>public void <a title="BaseModel" href="../classes/BaseModel/scopeDescending.xhtml">scopeDescending</a>()
                    </li><li>public void <a title="BaseModel" href="../classes/BaseModel/scopeOfUser.xhtml">scopeOfUser</a>()
                    </li><li>public void <a title="BaseModel" href="../classes/BaseModel/scopeOfCurrentUser.xhtml">scopeOfCurrentUser</a>()
                    </li><li>public void <a title="BaseModel" href="../classes/BaseModel/scopeSlug.xhtml">scopeSlug</a>()
                    </li><li>protected string <a title="BaseModel" href="../classes/BaseModel/generateSlug.xhtml">generateSlug</a>()
                    </li></ul>

            }<br/></div>
        <h2 id="hierarchy">Hierarchy</h2>
        <div class="styled">
          <h4>Extends</h4>
          <ul>
            <li>
              <a href="../classes/Way_Database_Model.xhtml">Way\Database\Model</a>
            </li>
          </ul>
          <h4>Extended by</h4>
          <ul>
            <li>
              <a href="../classes/Group.xhtml">Group</a>
            </li>
            <li>
              <a href="../classes/Rent.xhtml">Rent</a>
            </li>
            <li>
              <a href="../classes/Penalty.xhtml">Penalty</a>
            </li>
            <li>
              <a href="../classes/Payment.xhtml">Payment</a>
            </li>
            <li>
              <a href="../classes/Discount.xhtml">Discount</a>
            </li>
            <li>
              <a href="../classes/BaseTreeModel.xhtml">BaseTreeModel</a>
            </li>
          </ul>
        </div>
        <h2 id="members">Members</h2>
        <div class="styled members">
          <h4>protected</h4>
          <ul class="members">
            <li id="guarded">
              <strong>$guarded</strong>
            </li>
          </ul>
          <h4>public</h4>
          <ul class="members">
            <li id="rules">
              <strong>$rules</strong>
            </li>
          </ul>
        </div>
        <h2 id="methods">Methods</h2>
        <div class="styled">
          <h4>protected</h4>
          <ul>
            <li id="dateToDb"><a title="BaseModel" href="../classes/BaseModel/dateToDb.xhtml">dateToDb()</a>
                — Converts m/d/Y to Y-m-d format</li>
            <li id="dateToUi"><a title="BaseModel" href="../classes/BaseModel/dateToUi.xhtml">dateToUi()</a>
                — Converts Y-m-d to m/d/Y [H:i] format</li>
            <li id="generateSlug"><a title="BaseModel" href="../classes/BaseModel/generateSlug.xhtml">generateSlug()</a>
                — Generates unique slug for current model</li>
          </ul>
          <h4>public</h4>
          <ul>
            <li id="dateCreated">
              <a title="BaseModel" href="../classes/BaseModel/dateCreated.xhtml">dateCreated()</a>
            </li>
            <li id="dateTimeCreated">
              <a title="BaseModel" href="../classes/BaseModel/dateTimeCreated.xhtml">dateTimeCreated()</a>
            </li>
            <li id="scopeDescending">
              <a title="BaseModel" href="../classes/BaseModel/scopeDescending.xhtml">scopeDescending()</a>
            </li>
            <li id="scopeOfCurrentUser">
              <a title="BaseModel" href="../classes/BaseModel/scopeOfCurrentUser.xhtml">scopeOfCurrentUser()</a>
            </li>
            <li id="scopeOfUser">
              <a title="BaseModel" href="../classes/BaseModel/scopeOfUser.xhtml">scopeOfUser()</a>
            </li>
            <li id="scopeSlug">
              <a title="BaseModel" href="../classes/BaseModel/scopeSlug.xhtml">scopeSlug()</a>
            </li>
          </ul>
        </div>
        <h2 id="history">History</h2>
        <ul class="styled history">
          <li>
            <h3>2014-12-09T09:19:53+01:00 (commit #<span title="86daa3e92fe6aa71026a2a0963928ab26b7822e5">86daa3e</span>)</h3>
            <div>
              <p>
                        Author: Daniel Martuszewski (daniel10a@o2.pl) /
                        Commiter: Daniel Martuszewski (daniel10a@o2.pl)
                    </p>
              <pre class="wrapped">User rents</pre>
            </div>
          </li>
          <li>
            <h3>2014-12-04T23:28:06+01:00 (commit #<span title="ea223416575cf8dc47b94bb1b541071b86703703">ea22341</span>)</h3>
            <div>
              <p>
                        Author: Daniel Martuszewski (daniel10a@o2.pl) /
                        Commiter: Daniel Martuszewski (daniel10a@o2.pl)
                    </p>
              <pre class="wrapped">Init Application</pre>
            </div>
          </li>
        </ul>
      </section>
    </div>
    <footer>
      <span>Generated using phpDox 0.7.0 - Copyright (C) 2010 - 2015 by Arne Blankerts</span>
    </footer>
  </body>
</html>
