<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html SYSTEM "about:legacy-compat">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <title>phpDox - BooksController</title>
    <link rel="stylesheet" type="text/css" href="../css/style.css" media="screen"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
  </head>
  <body>
    <nav class="topnav">
      <ul>
        <li>
          <div class="logo"><span>/**</span>phpDox</div>
        </li>
        <li class="separator">
          <a href="../index.xhtml">Overview</a>
        </li>
        <li class="separator">
          <a href="../namespaces.xhtml">Namespaces</a>
        </li>
        <li>
          <a href="../classes.xhtml">Classes</a>
        </li>
        <li class="separator">
          <a href="../source/index.xhtml">Source</a>
        </li>
      </ul>
    </nav>
    <div id="mainstage">
      <div class="box">
        <ul class="breadcrumb">
          <li>
            <a href="../index.xhtml">Overview</a>
          </li>
          <li class="separator">
            <a href="../classes.xhtml">Classes</a>
          </li>
          <li class="separator">BooksController</li>
        </ul>
      </div>
      <nav class="box">
        <ul>
          <li>
            <a href="#introduction">Introduction</a>
          </li>
          <li>
            <a href="#synopsis">Synopsis</a>
          </li>
          <li>
            <a href="#hierarchy">Hierarchy</a>
          </li>
          <li>
            <a href="#members">Members</a>
          </li>
          <li>
            <a href="#methods">Methods</a>
          </li>
          <li>
            <a href="#history">History</a>
          </li>
          <li>
            <a href="../source/controllers/BooksController.php.xhtml#line3">Source</a>
          </li>
        </ul>
      </nav>
      <section>
        <h1 id="introduction"><small>\</small>BooksController</h1>
        <h4/>
        <p/>
        <h2 id="synopsis">Synopsis</h2>
        <div class="synopsis">class BooksController
                extends <a title="BaseController" href="../classes/BaseController.xhtml">BaseController</a>
            {<br/><ul class="none"><li>// members</li><li>protected <span title="Book">Book</span> <a href="#members">$book</a>;
                    </li></ul><ul class="none"><li>// Inherited members from <span title="BaseController">BaseController</span></li><li>protected string <a href="#members">$layout</a>;
                        </li><li>protected integer <a href="#members">$paginationLimit</a>;
                        </li></ul><ul class="none"><li>// methods</li><li>public void <a title="BooksController" href="../classes/BooksController/__construct.xhtml">__construct</a>()
                    </li><li>public Response <a title="BooksController" href="../classes/BooksController/index.xhtml">index</a>()
                    </li><li>public Response <a title="BooksController" href="../classes/BooksController/latest.xhtml">latest</a>()
                    </li><li>public void <a title="BooksController" href="../classes/BooksController/search.xhtml">search</a>()
                    </li><li>public Response <a title="BooksController" href="../classes/BooksController/create.xhtml">create</a>()
                    </li><li>public Response <a title="BooksController" href="../classes/BooksController/store.xhtml">store</a>()
                    </li><li>public Response <a title="BooksController" href="../classes/BooksController/show.xhtml">show</a>()
                    </li><li>public Response <a title="BooksController" href="../classes/BooksController/edit.xhtml">edit</a>()
                    </li><li>public Response <a title="BooksController" href="../classes/BooksController/update.xhtml">update</a>()
                    </li><li>public Response <a title="BooksController" href="../classes/BooksController/destroy.xhtml">destroy</a>()
                    </li></ul><ul class="none"><li>// Inherited methods from <span title="BaseController">BaseController</span></li><li>protected void <a title="BaseController" href="../classes/BaseController/setupLayout.xhtml">setupLayout</a>()
                        </li><li>protected void <a title="BaseController" href="../classes/BaseController/flashSuccess.xhtml">flashSuccess</a>()
                        </li><li>protected void <a title="BaseController" href="../classes/BaseController/flashWarning.xhtml">flashWarning</a>()
                        </li><li>protected void <a title="BaseController" href="../classes/BaseController/flashFailure.xhtml">flashFailure</a>()
                        </li><li>protected void <a title="BaseController" href="../classes/BaseController/getUsersList.xhtml">getUsersList</a>()
                        </li></ul>

            }<br/></div>
        <h2 id="hierarchy">Hierarchy</h2>
        <div class="styled">
          <h4>Extends</h4>
          <ul>
            <li>
              <a href="../classes/BaseController.xhtml">BaseController</a>
            </li>
          </ul>
        </div>
        <h2 id="members">Members</h2>
        <div class="styled members">
          <h4>protected</h4>
          <ul class="members">
            <li id="book"><strong>$book</strong>
                —
                <a href="#">Book</a><br/><span class="indent">Book Repository</span></li>
            <li id="layout">
              <strong>$layout</strong>
            </li>
            <li id="paginationLimit">
              <strong>$paginationLimit</strong>
            </li>
          </ul>
        </div>
        <h2 id="methods">Methods</h2>
        <div class="styled">
          <h4>public</h4>
          <ul>
            <li id="__construct">
              <a title="BooksController" href="../classes/BooksController/__construct.xhtml">__construct()</a>
            </li>
            <li id="create"><a title="BooksController" href="../classes/BooksController/create.xhtml">create()</a>
                — Show the form for creating a new resource.</li>
            <li id="destroy"><a title="BooksController" href="../classes/BooksController/destroy.xhtml">destroy()</a>
                — Remove the specified resource from storage.</li>
            <li id="edit"><a title="BooksController" href="../classes/BooksController/edit.xhtml">edit()</a>
                — Show the form for editing the specified resource.</li>
            <li id="index"><a title="BooksController" href="../classes/BooksController/index.xhtml">index()</a>
                — Display a listing of the resource.</li>
            <li id="latest"><a title="BooksController" href="../classes/BooksController/latest.xhtml">latest()</a>
                — Display a listing of the resource.</li>
            <li id="search">
              <a title="BooksController" href="../classes/BooksController/search.xhtml">search()</a>
            </li>
            <li id="show"><a title="BooksController" href="../classes/BooksController/show.xhtml">show()</a>
                — Display the specified resource.</li>
            <li id="store"><a title="BooksController" href="../classes/BooksController/store.xhtml">store()</a>
                — Store a newly created resource in storage.</li>
            <li id="update"><a title="BooksController" href="../classes/BooksController/update.xhtml">update()</a>
                — Update the specified resource in storage.</li>
          </ul>
          <h3>Inherited from <a title="BaseController" href="../classes/BaseController.xhtml">BaseController</a></h3>
          <h4>protected</h4>
          <ul>
            <li id="flashFailure">
              <a title="BaseController" href="../classes/BaseController/flashFailure.xhtml">flashFailure()</a>
            </li>
            <li id="flashSuccess">
              <a title="BaseController" href="../classes/BaseController/flashSuccess.xhtml">flashSuccess()</a>
            </li>
            <li id="flashWarning">
              <a title="BaseController" href="../classes/BaseController/flashWarning.xhtml">flashWarning()</a>
            </li>
            <li id="getUsersList">
              <a title="BaseController" href="../classes/BaseController/getUsersList.xhtml">getUsersList()</a>
            </li>
            <li id="setupLayout"><a title="BaseController" href="../classes/BaseController/setupLayout.xhtml">setupLayout()</a>
                — Setup the layout used by the controller.</li>
          </ul>
        </div>
        <h2 id="history">History</h2>
        <ul class="styled history">
          <li>
            <h3>2014-12-09T18:56:55+01:00 (commit #<span title="604a3927c915826716d42b88e795ca81fb230c8c">604a392</span>)</h3>
            <div>
              <p>
                        Author: Piotr Matras (piotr@matras.info.pl) /
                        Commiter: Piotr Matras (piotr@matras.info.pl)
                    </p>
              <pre class="wrapped">Button label value was changed</pre>
            </div>
          </li>
          <li>
            <h3>2014-12-09T18:56:09+01:00 (commit #<span title="80d6eb13d3041df35c635310ace9562839c5f818">80d6eb1</span>)</h3>
            <div>
              <p>
                        Author: Daniel Martuszewski (daniel10a@o2.pl) /
                        Commiter: Daniel Martuszewski (daniel10a@o2.pl)
                    </p>
              <pre class="wrapped">Book remove flash</pre>
            </div>
          </li>
          <li>
            <h3>2014-12-09T17:53:07+01:00 (commit #<span title="d99a757816aa1f0c98bf94799c9c4d9e6ce0c629">d99a757</span>)</h3>
            <div>
              <p>
                        Author: Daniel Martuszewski (daniel10a@o2.pl) /
                        Commiter: Daniel Martuszewski (daniel10a@o2.pl)
                    </p>
              <pre class="wrapped">Books, penalties</pre>
            </div>
          </li>
          <li>
            <h3>2014-12-09T07:54:40+01:00 (commit #<span title="bc2eb07416aa50a457745f78416aec42a0aed93a">bc2eb07</span>)</h3>
            <div>
              <p>
                        Author: Daniel Martuszewski (daniel10a@o2.pl) /
                        Commiter: Daniel Martuszewski (daniel10a@o2.pl)
                    </p>
              <pre class="wrapped">Books search</pre>
            </div>
          </li>
          <li>
            <h3>2014-12-07T23:16:35+01:00 (commit #<span title="82fa4fa92f78c0a688a85644ce4b1bc62ff2d5a8">82fa4fa</span>)</h3>
            <div>
              <p>
                        Author: Daniel Martuszewski (daniel10a@o2.pl) /
                        Commiter: Daniel Martuszewski (daniel10a@o2.pl)
                    </p>
              <pre class="wrapped">Working on user site</pre>
            </div>
          </li>
          <li>
            <h3>2014-12-05T10:44:30+01:00 (commit #<span title="6319a616f2b5689c0ee036c00d603f64e0b2511d">6319a61</span>)</h3>
            <div>
              <p>
                        Author: Daniel Martuszewski (daniel10a@o2.pl) /
                        Commiter: Daniel Martuszewski (daniel10a@o2.pl)
                    </p>
              <pre class="wrapped">Books</pre>
            </div>
          </li>
        </ul>
      </section>
    </div>
    <footer>
      <span>Generated using phpDox 0.7.0 - Copyright (C) 2010 - 2015 by Arne Blankerts</span>
    </footer>
  </body>
</html>
