<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html SYSTEM "about:legacy-compat">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <title>phpDox - DiscountsController</title>
    <link rel="stylesheet" type="text/css" href="../css/style.css" media="screen"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
  </head>
  <body>
    <nav class="topnav">
      <ul>
        <li>
          <div class="logo"><span>/**</span>phpDox</div>
        </li>
        <li class="separator">
          <a href="../index.xhtml">Overview</a>
        </li>
        <li class="separator">
          <a href="../namespaces.xhtml">Namespaces</a>
        </li>
        <li>
          <a href="../classes.xhtml">Classes</a>
        </li>
        <li class="separator">
          <a href="../source/index.xhtml">Source</a>
        </li>
      </ul>
    </nav>
    <div id="mainstage">
      <div class="box">
        <ul class="breadcrumb">
          <li>
            <a href="../index.xhtml">Overview</a>
          </li>
          <li class="separator">
            <a href="../classes.xhtml">Classes</a>
          </li>
          <li class="separator">DiscountsController</li>
        </ul>
      </div>
      <nav class="box">
        <ul>
          <li>
            <a href="#introduction">Introduction</a>
          </li>
          <li>
            <a href="#synopsis">Synopsis</a>
          </li>
          <li>
            <a href="#hierarchy">Hierarchy</a>
          </li>
          <li>
            <a href="#members">Members</a>
          </li>
          <li>
            <a href="#methods">Methods</a>
          </li>
          <li>
            <a href="#history">History</a>
          </li>
          <li>
            <a href="../source/controllers/DiscountsController.php.xhtml#line3">Source</a>
          </li>
        </ul>
      </nav>
      <section>
        <h1 id="introduction"><small>\</small>DiscountsController</h1>
        <h4/>
        <p/>
        <h2 id="synopsis">Synopsis</h2>
        <div class="synopsis">class DiscountsController
                extends <a title="BaseController" href="../classes/BaseController.xhtml">BaseController</a>
            {<br/><ul class="none"><li>// members</li><li>protected <span title="Discount">Discount</span> <a href="#members">$discount</a>;
                    </li></ul><ul class="none"><li>// Inherited members from <span title="BaseController">BaseController</span></li><li>protected string <a href="#members">$layout</a>;
                        </li><li>protected integer <a href="#members">$paginationLimit</a>;
                        </li></ul><ul class="none"><li>// methods</li><li>public void <a title="DiscountsController" href="../classes/DiscountsController/__construct.xhtml">__construct</a>()
                    </li><li>public Response <a title="DiscountsController" href="../classes/DiscountsController/index.xhtml">index</a>()
                    </li><li>public Response <a title="DiscountsController" href="../classes/DiscountsController/create.xhtml">create</a>()
                    </li><li>public Response <a title="DiscountsController" href="../classes/DiscountsController/store.xhtml">store</a>()
                    </li><li>public Response <a title="DiscountsController" href="../classes/DiscountsController/show.xhtml">show</a>()
                    </li><li>public Response <a title="DiscountsController" href="../classes/DiscountsController/edit.xhtml">edit</a>()
                    </li><li>public Response <a title="DiscountsController" href="../classes/DiscountsController/update.xhtml">update</a>()
                    </li><li>public Response <a title="DiscountsController" href="../classes/DiscountsController/destroy.xhtml">destroy</a>()
                    </li></ul><ul class="none"><li>// Inherited methods from <span title="BaseController">BaseController</span></li><li>protected void <a title="BaseController" href="../classes/BaseController/setupLayout.xhtml">setupLayout</a>()
                        </li><li>protected void <a title="BaseController" href="../classes/BaseController/flashSuccess.xhtml">flashSuccess</a>()
                        </li><li>protected void <a title="BaseController" href="../classes/BaseController/flashWarning.xhtml">flashWarning</a>()
                        </li><li>protected void <a title="BaseController" href="../classes/BaseController/flashFailure.xhtml">flashFailure</a>()
                        </li><li>protected void <a title="BaseController" href="../classes/BaseController/getUsersList.xhtml">getUsersList</a>()
                        </li></ul>

            }<br/></div>
        <h2 id="hierarchy">Hierarchy</h2>
        <div class="styled">
          <h4>Extends</h4>
          <ul>
            <li>
              <a href="../classes/BaseController.xhtml">BaseController</a>
            </li>
          </ul>
        </div>
        <h2 id="members">Members</h2>
        <div class="styled members">
          <h4>protected</h4>
          <ul class="members">
            <li id="discount"><strong>$discount</strong>
                —
                <a href="#">Discount</a><br/><span class="indent">Discount Repository</span></li>
            <li id="layout">
              <strong>$layout</strong>
            </li>
            <li id="paginationLimit">
              <strong>$paginationLimit</strong>
            </li>
          </ul>
        </div>
        <h2 id="methods">Methods</h2>
        <div class="styled">
          <h4>public</h4>
          <ul>
            <li id="__construct">
              <a title="DiscountsController" href="../classes/DiscountsController/__construct.xhtml">__construct()</a>
            </li>
            <li id="create"><a title="DiscountsController" href="../classes/DiscountsController/create.xhtml">create()</a>
                — Show the form for creating a new resource.</li>
            <li id="destroy"><a title="DiscountsController" href="../classes/DiscountsController/destroy.xhtml">destroy()</a>
                — Remove the specified resource from storage.</li>
            <li id="edit"><a title="DiscountsController" href="../classes/DiscountsController/edit.xhtml">edit()</a>
                — Show the form for editing the specified resource.</li>
            <li id="index"><a title="DiscountsController" href="../classes/DiscountsController/index.xhtml">index()</a>
                — Display a listing of the resource.</li>
            <li id="show"><a title="DiscountsController" href="../classes/DiscountsController/show.xhtml">show()</a>
                — Display the specified resource.</li>
            <li id="store"><a title="DiscountsController" href="../classes/DiscountsController/store.xhtml">store()</a>
                — Store a newly created resource in storage.</li>
            <li id="update"><a title="DiscountsController" href="../classes/DiscountsController/update.xhtml">update()</a>
                — Update the specified resource in storage.</li>
          </ul>
          <h3>Inherited from <a title="BaseController" href="../classes/BaseController.xhtml">BaseController</a></h3>
          <h4>protected</h4>
          <ul>
            <li id="flashFailure">
              <a title="BaseController" href="../classes/BaseController/flashFailure.xhtml">flashFailure()</a>
            </li>
            <li id="flashSuccess">
              <a title="BaseController" href="../classes/BaseController/flashSuccess.xhtml">flashSuccess()</a>
            </li>
            <li id="flashWarning">
              <a title="BaseController" href="../classes/BaseController/flashWarning.xhtml">flashWarning()</a>
            </li>
            <li id="getUsersList">
              <a title="BaseController" href="../classes/BaseController/getUsersList.xhtml">getUsersList()</a>
            </li>
            <li id="setupLayout"><a title="BaseController" href="../classes/BaseController/setupLayout.xhtml">setupLayout()</a>
                — Setup the layout used by the controller.</li>
          </ul>
        </div>
        <h2 id="history">History</h2>
        <ul class="styled history">
          <li>
            <h3>2014-12-10T11:42:16+01:00 (commit #<span title="6d31f21cc3fb4bfce4d6adbb179fd89b14d9cd3f">6d31f21</span>)</h3>
            <div>
              <p>
                        Author: Daniel Martuszewski (daniel10a@o2.pl) /
                        Commiter: Daniel Martuszewski (daniel10a@o2.pl)
                    </p>
              <pre class="wrapped">Admin can select only users on discounts, penalties and payments</pre>
            </div>
          </li>
          <li>
            <h3>2014-12-09T19:56:32+01:00 (commit #<span title="b621ee9c29bfa973796c57b1601add563e8fb3ff">b621ee9</span>)</h3>
            <div>
              <p>
                        Author: Daniel Martuszewski (daniel10a@o2.pl) /
                        Commiter: Daniel Martuszewski (daniel10a@o2.pl)
                    </p>
              <pre class="wrapped">Disconts, captcha removed</pre>
            </div>
          </li>
          <li>
            <h3>2014-12-09T19:29:02+01:00 (commit #<span title="1dd65a89776dd33e1526f0c5678118dc3dea7c80">1dd65a8</span>)</h3>
            <div>
              <p>
                        Author: Piotr Matras (piotr@matras.info.pl) /
                        Commiter: Piotr Matras (piotr@matras.info.pl)
                    </p>
              <pre class="wrapped">Discounts problem</pre>
            </div>
          </li>
          <li>
            <h3>2014-12-05T17:51:47+01:00 (commit #<span title="7dae4448857b52d5fb2fd0d01db58200f95e66cb">7dae444</span>)</h3>
            <div>
              <p>
                        Author: Daniel Martuszewski (daniel10a@o2.pl) /
                        Commiter: Daniel Martuszewski (daniel10a@o2.pl)
                    </p>
              <pre class="wrapped">Discounts</pre>
            </div>
          </li>
          <li>
            <h3>2014-12-05T16:30:03+01:00 (commit #<span title="95fcaaf14bed18aa7b0dba7c4f918d157d25f51d">95fcaaf</span>)</h3>
            <div>
              <p>
                        Author: Piotr Matras (piotr@matras.info.pl) /
                        Commiter: Piotr Matras (piotr@matras.info.pl)
                    </p>
              <pre class="wrapped">Discounts 75% done</pre>
            </div>
          </li>
          <li>
            <h3>2014-12-05T15:17:01+01:00 (commit #<span title="9c604c46e3b61323129d5331c05ed8851036d4f5">9c604c4</span>)</h3>
            <div>
              <p>
                        Author: Daniel Martuszewski (daniel10a@o2.pl) /
                        Commiter: Daniel Martuszewski (daniel10a@o2.pl)
                    </p>
              <pre class="wrapped">Penalties set up</pre>
            </div>
          </li>
          <li>
            <h3>2014-12-05T10:59:58+01:00 (commit #<span title="9019c73d27de4215f425b0d420d26db482cb18ef">9019c73</span>)</h3>
            <div>
              <p>
                        Author: Piotr Matras (piotr@matras.info.pl) /
                        Commiter: Piotr Matras (piotr@matras.info.pl)
                    </p>
              <pre class="wrapped">db</pre>
            </div>
          </li>
          <li>
            <h3>2014-12-05T10:49:16+01:00 (commit #<span title="a59e413d1f00c757901db924cf56c48c7513337a">a59e413</span>)</h3>
            <div>
              <p>
                        Author: Piotr Matras (piotr@matras.info.pl) /
                        Commiter: Piotr Matras (piotr@matras.info.pl)
                    </p>
              <pre class="wrapped">Database update and penalties</pre>
            </div>
          </li>
        </ul>
      </section>
    </div>
    <footer>
      <span>Generated using phpDox 0.7.0 - Copyright (C) 2010 - 2015 by Arne Blankerts</span>
    </footer>
  </body>
</html>
