<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html SYSTEM "about:legacy-compat">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <title>phpDox - PagesController</title>
    <link rel="stylesheet" type="text/css" href="../css/style.css" media="screen"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
  </head>
  <body>
    <nav class="topnav">
      <ul>
        <li>
          <div class="logo"><span>/**</span>phpDox</div>
        </li>
        <li class="separator">
          <a href="../index.xhtml">Overview</a>
        </li>
        <li class="separator">
          <a href="../namespaces.xhtml">Namespaces</a>
        </li>
        <li>
          <a href="../classes.xhtml">Classes</a>
        </li>
        <li class="separator">
          <a href="../source/index.xhtml">Source</a>
        </li>
      </ul>
    </nav>
    <div id="mainstage">
      <div class="box">
        <ul class="breadcrumb">
          <li>
            <a href="../index.xhtml">Overview</a>
          </li>
          <li class="separator">
            <a href="../classes.xhtml">Classes</a>
          </li>
          <li class="separator">PagesController</li>
        </ul>
      </div>
      <nav class="box">
        <ul>
          <li>
            <a href="#introduction">Introduction</a>
          </li>
          <li>
            <a href="#synopsis">Synopsis</a>
          </li>
          <li>
            <a href="#hierarchy">Hierarchy</a>
          </li>
          <li>
            <a href="#members">Members</a>
          </li>
          <li>
            <a href="#methods">Methods</a>
          </li>
          <li>
            <a href="#history">History</a>
          </li>
          <li>
            <a href="../source/controllers/PagesController.php.xhtml#line3">Source</a>
          </li>
        </ul>
      </nav>
      <section>
        <h1 id="introduction"><small>\</small>PagesController</h1>
        <h4/>
        <p/>
        <h2 id="synopsis">Synopsis</h2>
        <div class="synopsis">class PagesController
                extends <a title="BaseController" href="../classes/BaseController.xhtml">BaseController</a>
            {<br/><ul class="none"><li>// Inherited members from <span title="BaseController">BaseController</span></li><li>protected string <a href="#members">$layout</a>;
                        </li><li>protected integer <a href="#members">$paginationLimit</a>;
                        </li></ul><ul class="none"><li>// methods</li><li>public void <a title="PagesController" href="../classes/PagesController/showHome.xhtml">showHome</a>()
                    </li></ul><ul class="none"><li>// Inherited methods from <span title="BaseController">BaseController</span></li><li>protected void <a title="BaseController" href="../classes/BaseController/setupLayout.xhtml">setupLayout</a>()
                        </li><li>protected void <a title="BaseController" href="../classes/BaseController/flashSuccess.xhtml">flashSuccess</a>()
                        </li><li>protected void <a title="BaseController" href="../classes/BaseController/flashWarning.xhtml">flashWarning</a>()
                        </li><li>protected void <a title="BaseController" href="../classes/BaseController/flashFailure.xhtml">flashFailure</a>()
                        </li><li>protected void <a title="BaseController" href="../classes/BaseController/getUsersList.xhtml">getUsersList</a>()
                        </li></ul>

            }<br/></div>
        <h2 id="hierarchy">Hierarchy</h2>
        <div class="styled">
          <h4>Extends</h4>
          <ul>
            <li>
              <a href="../classes/BaseController.xhtml">BaseController</a>
            </li>
          </ul>
        </div>
        <h2 id="members">Members</h2>
        <div class="styled members">
          <h4>protected</h4>
          <ul class="members">
            <li id="layout">
              <strong>$layout</strong>
            </li>
            <li id="paginationLimit">
              <strong>$paginationLimit</strong>
            </li>
          </ul>
        </div>
        <h2 id="methods">Methods</h2>
        <div class="styled">
          <h4>public</h4>
          <ul>
            <li id="showHome">
              <a title="PagesController" href="../classes/PagesController/showHome.xhtml">showHome()</a>
            </li>
          </ul>
          <h3>Inherited from <a title="BaseController" href="../classes/BaseController.xhtml">BaseController</a></h3>
          <h4>protected</h4>
          <ul>
            <li id="flashFailure">
              <a title="BaseController" href="../classes/BaseController/flashFailure.xhtml">flashFailure()</a>
            </li>
            <li id="flashSuccess">
              <a title="BaseController" href="../classes/BaseController/flashSuccess.xhtml">flashSuccess()</a>
            </li>
            <li id="flashWarning">
              <a title="BaseController" href="../classes/BaseController/flashWarning.xhtml">flashWarning()</a>
            </li>
            <li id="getUsersList">
              <a title="BaseController" href="../classes/BaseController/getUsersList.xhtml">getUsersList()</a>
            </li>
            <li id="setupLayout"><a title="BaseController" href="../classes/BaseController/setupLayout.xhtml">setupLayout()</a>
                — Setup the layout used by the controller.</li>
          </ul>
        </div>
        <h2 id="history">History</h2>
        <ul class="styled history">
          <li>
            <h3>2014-12-04T23:28:06+01:00 (commit #<span title="ea223416575cf8dc47b94bb1b541071b86703703">ea22341</span>)</h3>
            <div>
              <p>
                        Author: Daniel Martuszewski (daniel10a@o2.pl) /
                        Commiter: Daniel Martuszewski (daniel10a@o2.pl)
                    </p>
              <pre class="wrapped">Init Application</pre>
            </div>
          </li>
        </ul>
      </section>
    </div>
    <footer>
      <span>Generated using phpDox 0.7.0 - Copyright (C) 2010 - 2015 by Arne Blankerts</span>
    </footer>
  </body>
</html>
