<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html SYSTEM "about:legacy-compat">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <title>phpDox - PaymentsController</title>
    <link rel="stylesheet" type="text/css" href="../css/style.css" media="screen"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
  </head>
  <body>
    <nav class="topnav">
      <ul>
        <li>
          <div class="logo"><span>/**</span>phpDox</div>
        </li>
        <li class="separator">
          <a href="../index.xhtml">Overview</a>
        </li>
        <li class="separator">
          <a href="../namespaces.xhtml">Namespaces</a>
        </li>
        <li>
          <a href="../classes.xhtml">Classes</a>
        </li>
        <li class="separator">
          <a href="../source/index.xhtml">Source</a>
        </li>
      </ul>
    </nav>
    <div id="mainstage">
      <div class="box">
        <ul class="breadcrumb">
          <li>
            <a href="../index.xhtml">Overview</a>
          </li>
          <li class="separator">
            <a href="../classes.xhtml">Classes</a>
          </li>
          <li class="separator">PaymentsController</li>
        </ul>
      </div>
      <nav class="box">
        <ul>
          <li>
            <a href="#introduction">Introduction</a>
          </li>
          <li>
            <a href="#synopsis">Synopsis</a>
          </li>
          <li>
            <a href="#hierarchy">Hierarchy</a>
          </li>
          <li>
            <a href="#members">Members</a>
          </li>
          <li>
            <a href="#methods">Methods</a>
          </li>
          <li>
            <a href="#history">History</a>
          </li>
          <li>
            <a href="../source/controllers/PaymentsController.php.xhtml#line3">Source</a>
          </li>
        </ul>
      </nav>
      <section>
        <h1 id="introduction"><small>\</small>PaymentsController</h1>
        <h4/>
        <p/>
        <h2 id="synopsis">Synopsis</h2>
        <div class="synopsis">class PaymentsController
                extends <a title="BaseController" href="../classes/BaseController.xhtml">BaseController</a>
            {<br/><ul class="none"><li>// members</li><li>protected <span title="Book">Book</span> <a href="#members">$payment</a>;
                    </li></ul><ul class="none"><li>// Inherited members from <span title="BaseController">BaseController</span></li><li>protected string <a href="#members">$layout</a>;
                        </li><li>protected integer <a href="#members">$paginationLimit</a>;
                        </li></ul><ul class="none"><li>// methods</li><li>public void <a title="PaymentsController" href="../classes/PaymentsController/__construct.xhtml">__construct</a>()
                    </li><li>public Response <a title="PaymentsController" href="../classes/PaymentsController/index.xhtml">index</a>()
                    </li><li>public Response <a title="PaymentsController" href="../classes/PaymentsController/create.xhtml">create</a>()
                    </li><li>public Response <a title="PaymentsController" href="../classes/PaymentsController/store.xhtml">store</a>()
                    </li><li>public Response <a title="PaymentsController" href="../classes/PaymentsController/show.xhtml">show</a>()
                    </li><li>public Response <a title="PaymentsController" href="../classes/PaymentsController/edit.xhtml">edit</a>()
                    </li><li>public Response <a title="PaymentsController" href="../classes/PaymentsController/update.xhtml">update</a>()
                    </li><li>public Response <a title="PaymentsController" href="../classes/PaymentsController/destroy.xhtml">destroy</a>()
                    </li></ul><ul class="none"><li>// Inherited methods from <span title="BaseController">BaseController</span></li><li>protected void <a title="BaseController" href="../classes/BaseController/setupLayout.xhtml">setupLayout</a>()
                        </li><li>protected void <a title="BaseController" href="../classes/BaseController/flashSuccess.xhtml">flashSuccess</a>()
                        </li><li>protected void <a title="BaseController" href="../classes/BaseController/flashWarning.xhtml">flashWarning</a>()
                        </li><li>protected void <a title="BaseController" href="../classes/BaseController/flashFailure.xhtml">flashFailure</a>()
                        </li><li>protected void <a title="BaseController" href="../classes/BaseController/getUsersList.xhtml">getUsersList</a>()
                        </li></ul>

            }<br/></div>
        <h2 id="hierarchy">Hierarchy</h2>
        <div class="styled">
          <h4>Extends</h4>
          <ul>
            <li>
              <a href="../classes/BaseController.xhtml">BaseController</a>
            </li>
          </ul>
        </div>
        <h2 id="members">Members</h2>
        <div class="styled members">
          <h4>protected</h4>
          <ul class="members">
            <li id="layout">
              <strong>$layout</strong>
            </li>
            <li id="paginationLimit">
              <strong>$paginationLimit</strong>
            </li>
            <li id="payment"><strong>$payment</strong>
                —
                <a href="#">Book</a><br/><span class="indent">Book Repository</span></li>
          </ul>
        </div>
        <h2 id="methods">Methods</h2>
        <div class="styled">
          <h4>public</h4>
          <ul>
            <li id="__construct">
              <a title="PaymentsController" href="../classes/PaymentsController/__construct.xhtml">__construct()</a>
            </li>
            <li id="create"><a title="PaymentsController" href="../classes/PaymentsController/create.xhtml">create()</a>
                — Show the form for creating a new resource.</li>
            <li id="destroy"><a title="PaymentsController" href="../classes/PaymentsController/destroy.xhtml">destroy()</a>
                — Remove the specified resource from storage.</li>
            <li id="edit"><a title="PaymentsController" href="../classes/PaymentsController/edit.xhtml">edit()</a>
                — Show the form for editing the specified resource.</li>
            <li id="index"><a title="PaymentsController" href="../classes/PaymentsController/index.xhtml">index()</a>
                — Display a listing of the resource.</li>
            <li id="show"><a title="PaymentsController" href="../classes/PaymentsController/show.xhtml">show()</a>
                — Display the specified resource.</li>
            <li id="store"><a title="PaymentsController" href="../classes/PaymentsController/store.xhtml">store()</a>
                — Store a newly created resource in storage.</li>
            <li id="update"><a title="PaymentsController" href="../classes/PaymentsController/update.xhtml">update()</a>
                — Update the specified resource in storage.</li>
          </ul>
          <h3>Inherited from <a title="BaseController" href="../classes/BaseController.xhtml">BaseController</a></h3>
          <h4>protected</h4>
          <ul>
            <li id="flashFailure">
              <a title="BaseController" href="../classes/BaseController/flashFailure.xhtml">flashFailure()</a>
            </li>
            <li id="flashSuccess">
              <a title="BaseController" href="../classes/BaseController/flashSuccess.xhtml">flashSuccess()</a>
            </li>
            <li id="flashWarning">
              <a title="BaseController" href="../classes/BaseController/flashWarning.xhtml">flashWarning()</a>
            </li>
            <li id="getUsersList">
              <a title="BaseController" href="../classes/BaseController/getUsersList.xhtml">getUsersList()</a>
            </li>
            <li id="setupLayout"><a title="BaseController" href="../classes/BaseController/setupLayout.xhtml">setupLayout()</a>
                — Setup the layout used by the controller.</li>
          </ul>
        </div>
        <h2 id="history">History</h2>
        <ul class="styled history">
          <li>
            <h3>2014-12-10T11:42:16+01:00 (commit #<span title="6d31f21cc3fb4bfce4d6adbb179fd89b14d9cd3f">6d31f21</span>)</h3>
            <div>
              <p>
                        Author: Daniel Martuszewski (daniel10a@o2.pl) /
                        Commiter: Daniel Martuszewski (daniel10a@o2.pl)
                    </p>
              <pre class="wrapped">Admin can select only users on discounts, penalties and payments</pre>
            </div>
          </li>
          <li>
            <h3>2014-12-10T11:31:20+01:00 (commit #<span title="ec968ac2409a5e073e2c2e677b1bcde920f5d970">ec968ac</span>)</h3>
            <div>
              <p>
                        Author: Daniel Martuszewski (daniel10a@o2.pl) /
                        Commiter: Daniel Martuszewski (daniel10a@o2.pl)
                    </p>
              <pre class="wrapped">PAyments and requirenments</pre>
            </div>
          </li>
          <li>
            <h3>2014-12-09T17:26:08+01:00 (commit #<span title="c26c2586705414f85f408d20e4fb045409102990">c26c258</span>)</h3>
            <div>
              <p>
                        Author: Daniel Martuszewski (daniel10a@o2.pl) /
                        Commiter: Daniel Martuszewski (daniel10a@o2.pl)
                    </p>
              <pre class="wrapped">Rent returns</pre>
            </div>
          </li>
          <li>
            <h3>2014-12-09T16:30:18+01:00 (commit #<span title="be5373208d8e7835acc0e5be4e753ce8f1ca931c">be53732</span>)</h3>
            <div>
              <p>
                        Author: Piotr Matras (piotr@matras.info.pl) /
                        Commiter: Piotr Matras (piotr@matras.info.pl)
                    </p>
              <pre class="wrapped">Payments &amp; Penalties</pre>
            </div>
          </li>
          <li>
            <h3>2014-12-09T16:19:44+01:00 (commit #<span title="863f5db4b59c60ee439c70873e299c00391d3f22">863f5db</span>)</h3>
            <div>
              <p>
                        Author: Piotr Matras (piotr@matras.info.pl) /
                        Commiter: Piotr Matras (piotr@matras.info.pl)
                    </p>
              <pre class="wrapped">DB dump</pre>
            </div>
          </li>
          <li>
            <h3>2014-12-05T17:04:27+01:00 (commit #<span title="16d701fb93c5731b4956829f5623ae0ea9d71c67">16d701f</span>)</h3>
            <div>
              <p>
                        Author: Piotr Matras (piotr@matras.info.pl) /
                        Commiter: Piotr Matras (piotr@matras.info.pl)
                    </p>
              <pre class="wrapped">Duzo zmian w 75%</pre>
            </div>
          </li>
          <li>
            <h3>2014-12-05T10:44:30+01:00 (commit #<span title="6319a616f2b5689c0ee036c00d603f64e0b2511d">6319a61</span>)</h3>
            <div>
              <p>
                        Author: Daniel Martuszewski (daniel10a@o2.pl) /
                        Commiter: Daniel Martuszewski (daniel10a@o2.pl)
                    </p>
              <pre class="wrapped">Books</pre>
            </div>
          </li>
        </ul>
      </section>
    </div>
    <footer>
      <span>Generated using phpDox 0.7.0 - Copyright (C) 2010 - 2015 by Arne Blankerts</span>
    </footer>
  </body>
</html>
