<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html SYSTEM "about:legacy-compat">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <title>phpDox - User</title>
    <link rel="stylesheet" type="text/css" href="../css/style.css" media="screen"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
  </head>
  <body>
    <nav class="topnav">
      <ul>
        <li>
          <div class="logo"><span>/**</span>phpDox</div>
        </li>
        <li class="separator">
          <a href="../index.xhtml">Overview</a>
        </li>
        <li class="separator">
          <a href="../namespaces.xhtml">Namespaces</a>
        </li>
        <li>
          <a href="../classes.xhtml">Classes</a>
        </li>
        <li class="separator">
          <a href="../source/index.xhtml">Source</a>
        </li>
      </ul>
    </nav>
    <div id="mainstage">
      <div class="box">
        <ul class="breadcrumb">
          <li>
            <a href="../index.xhtml">Overview</a>
          </li>
          <li class="separator">
            <a href="../classes.xhtml">Classes</a>
          </li>
          <li class="separator">User</li>
        </ul>
      </div>
      <nav class="box">
        <ul>
          <li>
            <a href="#introduction">Introduction</a>
          </li>
          <li>
            <a href="#synopsis">Synopsis</a>
          </li>
          <li>
            <a href="#hierarchy">Hierarchy</a>
          </li>
          <li>
            <a href="#members">Members</a>
          </li>
          <li>
            <a href="#methods">Methods</a>
          </li>
          <li>
            <a href="#history">History</a>
          </li>
          <li>
            <a href="../source/models/User.php.xhtml#line8">Source</a>
          </li>
        </ul>
      </nav>
      <section>
        <h1 id="introduction"><small>\</small>User</h1>
        <h4>Class User</h4>
        <p/>
        <ul/>
        <h2 id="synopsis">Synopsis</h2>
        <div class="synopsis">class User
                extends <a title="Hampel\Sentry\Auth\SentryUser" href="../classes/Hampel_Sentry_Auth_SentryUser.xhtml">SentryUser</a>
            {<br/><ul class="none"><li>// members</li><li>protected array <a href="#members">$fillable</a>;
                    </li><li>protected <span title="bool">bool</span> <a href="#members">$softDelete</a>;
                    </li><li>public array <a href="#members">$rules</a>;
                    </li><li>private array <a href="#members">$errors</a>;
                    </li></ul><ul class="none"><li>// methods</li><li>public HasMany <a title="User" href="../classes/User/discounts.xhtml">discounts</a>()
                    </li><li>public HasMany <a title="User" href="../classes/User/rents.xhtml">rents</a>()
                    </li><li>public string <a title="User" href="../classes/User/name.xhtml">name</a>()
                    </li><li>public array <a title="User" href="../classes/User/getErrors.xhtml">getErrors</a>()
                    </li><li>public User <a title="User" href="../classes/User/register.xhtml">register</a>()
                    </li><li>protected string <a title="User" href="../classes/User/generateSlug.xhtml">generateSlug</a>()
                    </li><li>public void <a title="User" href="../classes/User/sendActivationCode.xhtml">sendActivationCode</a>()
                    </li><li>public void <a title="User" href="../classes/User/sendResetPasswordCode.xhtml">sendResetPasswordCode</a>()
                    </li><li>public bool <a title="User" href="../classes/User/delete.xhtml">delete</a>()
                    </li><li>public string <a title="User" href="../classes/User/getRememberToken.xhtml">getRememberToken</a>()
                    </li><li>public void <a title="User" href="../classes/User/setRememberToken.xhtml">setRememberToken</a>()
                    </li><li>public string <a title="User" href="../classes/User/getRememberTokenName.xhtml">getRememberTokenName</a>()
                    </li></ul>

            }<br/></div>
        <h2 id="hierarchy">Hierarchy</h2>
        <div class="styled">
          <h4>Extends</h4>
          <ul>
            <li>
              <a href="../classes/Hampel_Sentry_Auth_SentryUser.xhtml">Hampel\Sentry\Auth\SentryUser</a>
            </li>
          </ul>
        </div>
        <h2 id="members">Members</h2>
        <div class="styled members">
          <h4>private</h4>
          <ul class="members">
            <li id="errors"><strong>$errors</strong>
                —
                array<br/><span class="indent">Validation errors.</span></li>
          </ul>
          <h4>protected</h4>
          <ul class="members">
            <li id="fillable"><strong>$fillable</strong>
                —
                array<br/><span class="indent">Fields fillable on bulk save.</span></li>
            <li id="softDelete"><strong>$softDelete</strong>
                —
                <a href="#">bool</a><br/><span class="indent">Use soft delete.</span></li>
          </ul>
          <h4>public</h4>
          <ul class="members">
            <li id="rules"><strong>$rules</strong>
                —
                array<br/><span class="indent">Validation rules.</span></li>
          </ul>
        </div>
        <h2 id="methods">Methods</h2>
        <div class="styled">
          <h4>protected</h4>
          <ul>
            <li id="generateSlug"><a title="User" href="../classes/User/generateSlug.xhtml">generateSlug()</a>
                — Generates unique slug for user.</li>
          </ul>
          <h4>public</h4>
          <ul>
            <li id="delete"><a title="User" href="../classes/User/delete.xhtml">delete()</a>
                — Mark user as deleted.</li>
            <li id="discounts"><a title="User" href="../classes/User/discounts.xhtml">discounts()</a>
                — Discount relation.</li>
            <li id="getErrors"><a title="User" href="../classes/User/getErrors.xhtml">getErrors()</a>
                — Returns validation errors.</li>
            <li id="getRememberToken"><a title="User" href="../classes/User/getRememberToken.xhtml">getRememberToken()</a>
                — Get the token value for the "remember me" session.</li>
            <li id="getRememberTokenName"><a title="User" href="../classes/User/getRememberTokenName.xhtml">getRememberTokenName()</a>
                — Get the column name for the "remember me" token.</li>
            <li id="name"><a title="User" href="../classes/User/name.xhtml">name()</a>
                — Full name.</li>
            <li id="register"><a title="User" href="../classes/User/register.xhtml">register()</a>
                — Register user.</li>
            <li id="rents"><a title="User" href="../classes/User/rents.xhtml">rents()</a>
                — Rent relation.</li>
            <li id="sendActivationCode"><a title="User" href="../classes/User/sendActivationCode.xhtml">sendActivationCode()</a>
                — Send email with activation code to user.</li>
            <li id="sendResetPasswordCode"><a title="User" href="../classes/User/sendResetPasswordCode.xhtml">sendResetPasswordCode()</a>
                — Send password reset code.</li>
            <li id="setRememberToken"><a title="User" href="../classes/User/setRememberToken.xhtml">setRememberToken()</a>
                — Set the token value for the "remember me" session.</li>
          </ul>
        </div>
        <h2 id="history">History</h2>
        <ul class="styled history">
          <li>
            <h3>2015-01-22T08:58:27+01:00 (commit #<span title="489bffb45095feab2fd2331ff9b9690c6cec3ef4">489bffb</span>)</h3>
            <div>
              <p>
                        Author: Daniel Martuszewski (daniel10a@o2.pl) /
                        Commiter: Daniel Martuszewski (daniel10a@o2.pl)
                    </p>
              <pre class="wrapped">working on docs</pre>
            </div>
          </li>
          <li>
            <h3>2014-12-09T17:53:07+01:00 (commit #<span title="d99a757816aa1f0c98bf94799c9c4d9e6ce0c629">d99a757</span>)</h3>
            <div>
              <p>
                        Author: Daniel Martuszewski (daniel10a@o2.pl) /
                        Commiter: Daniel Martuszewski (daniel10a@o2.pl)
                    </p>
              <pre class="wrapped">Books, penalties</pre>
            </div>
          </li>
          <li>
            <h3>2014-12-09T09:19:53+01:00 (commit #<span title="86daa3e92fe6aa71026a2a0963928ab26b7822e5">86daa3e</span>)</h3>
            <div>
              <p>
                        Author: Daniel Martuszewski (daniel10a@o2.pl) /
                        Commiter: Daniel Martuszewski (daniel10a@o2.pl)
                    </p>
              <pre class="wrapped">User rents</pre>
            </div>
          </li>
          <li>
            <h3>2014-12-09T07:54:40+01:00 (commit #<span title="bc2eb07416aa50a457745f78416aec42a0aed93a">bc2eb07</span>)</h3>
            <div>
              <p>
                        Author: Daniel Martuszewski (daniel10a@o2.pl) /
                        Commiter: Daniel Martuszewski (daniel10a@o2.pl)
                    </p>
              <pre class="wrapped">Books search</pre>
            </div>
          </li>
          <li>
            <h3>2014-12-04T23:28:06+01:00 (commit #<span title="ea223416575cf8dc47b94bb1b541071b86703703">ea22341</span>)</h3>
            <div>
              <p>
                        Author: Daniel Martuszewski (daniel10a@o2.pl) /
                        Commiter: Daniel Martuszewski (daniel10a@o2.pl)
                    </p>
              <pre class="wrapped">Init Application</pre>
            </div>
          </li>
        </ul>
      </section>
    </div>
    <footer>
      <span>Generated using phpDox 0.7.0 - Copyright (C) 2010 - 2015 by Arne Blankerts</span>
    </footer>
  </body>
</html>
