<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html SYSTEM "about:legacy-compat">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <title>phpDox - UsersController</title>
    <link rel="stylesheet" type="text/css" href="../css/style.css" media="screen"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
  </head>
  <body>
    <nav class="topnav">
      <ul>
        <li>
          <div class="logo"><span>/**</span>phpDox</div>
        </li>
        <li class="separator">
          <a href="../index.xhtml">Overview</a>
        </li>
        <li class="separator">
          <a href="../namespaces.xhtml">Namespaces</a>
        </li>
        <li>
          <a href="../classes.xhtml">Classes</a>
        </li>
        <li class="separator">
          <a href="../source/index.xhtml">Source</a>
        </li>
      </ul>
    </nav>
    <div id="mainstage">
      <div class="box">
        <ul class="breadcrumb">
          <li>
            <a href="../index.xhtml">Overview</a>
          </li>
          <li class="separator">
            <a href="../classes.xhtml">Classes</a>
          </li>
          <li class="separator">UsersController</li>
        </ul>
      </div>
      <nav class="box">
        <ul>
          <li>
            <a href="#introduction">Introduction</a>
          </li>
          <li>
            <a href="#synopsis">Synopsis</a>
          </li>
          <li>
            <a href="#hierarchy">Hierarchy</a>
          </li>
          <li>
            <a href="#members">Members</a>
          </li>
          <li>
            <a href="#methods">Methods</a>
          </li>
          <li>
            <a href="#history">History</a>
          </li>
          <li>
            <a href="../source/controllers/UsersController.php.xhtml#line3">Source</a>
          </li>
        </ul>
      </nav>
      <section>
        <h1 id="introduction"><small>\</small>UsersController</h1>
        <h4/>
        <p/>
        <h2 id="synopsis">Synopsis</h2>
        <div class="synopsis">class UsersController
                extends <a title="BaseController" href="../classes/BaseController.xhtml">BaseController</a>
            {<br/><ul class="none"><li>// members</li><li>protected <span title="User">User</span> <a href="#members">$user</a>;
                    </li></ul><ul class="none"><li>// Inherited members from <span title="BaseController">BaseController</span></li><li>protected string <a href="#members">$layout</a>;
                        </li><li>protected integer <a href="#members">$paginationLimit</a>;
                        </li></ul><ul class="none"><li>// methods</li><li>public void <a title="UsersController" href="../classes/UsersController/__construct.xhtml">__construct</a>()
                    </li><li>public Response <a title="UsersController" href="../classes/UsersController/index.xhtml">index</a>()
                    </li><li>public void <a title="UsersController" href="../classes/UsersController/getRegister.xhtml">getRegister</a>()
                    </li><li>public void <a title="UsersController" href="../classes/UsersController/postRegister.xhtml">postRegister</a>()
                    </li><li>public void <a title="UsersController" href="../classes/UsersController/getTerms.xhtml">getTerms</a>()
                    </li><li>public void <a title="UsersController" href="../classes/UsersController/postTerms.xhtml">postTerms</a>()
                    </li><li>public void <a title="UsersController" href="../classes/UsersController/activate.xhtml">activate</a>()
                    </li><li>public void <a title="UsersController" href="../classes/UsersController/getLogin.xhtml">getLogin</a>()
                    </li><li>public void <a title="UsersController" href="../classes/UsersController/postLogin.xhtml">postLogin</a>()
                    </li><li>public void <a title="UsersController" href="../classes/UsersController/getLogout.xhtml">getLogout</a>()
                    </li><li>public void <a title="UsersController" href="../classes/UsersController/getRestorePasswordRequest.xhtml">getRestorePasswordRequest</a>()
                    </li><li>public void <a title="UsersController" href="../classes/UsersController/postRestorePasswordRequest.xhtml">postRestorePasswordRequest</a>()
                    </li><li>public void <a title="UsersController" href="../classes/UsersController/getResetPassword.xhtml">getResetPassword</a>()
                    </li><li>public void <a title="UsersController" href="../classes/UsersController/postResetPassword.xhtml">postResetPassword</a>()
                    </li><li>public Response <a title="UsersController" href="../classes/UsersController/show.xhtml">show</a>()
                    </li><li>public Response <a title="UsersController" href="../classes/UsersController/edit.xhtml">edit</a>()
                    </li><li>public Response <a title="UsersController" href="../classes/UsersController/update.xhtml">update</a>()
                    </li><li>public void <a title="UsersController" href="../classes/UsersController/getSettings.xhtml">getSettings</a>()
                    </li><li>public void <a title="UsersController" href="../classes/UsersController/postSettings.xhtml">postSettings</a>()
                    </li></ul><ul class="none"><li>// Inherited methods from <span title="BaseController">BaseController</span></li><li>protected void <a title="BaseController" href="../classes/BaseController/setupLayout.xhtml">setupLayout</a>()
                        </li><li>protected void <a title="BaseController" href="../classes/BaseController/flashSuccess.xhtml">flashSuccess</a>()
                        </li><li>protected void <a title="BaseController" href="../classes/BaseController/flashWarning.xhtml">flashWarning</a>()
                        </li><li>protected void <a title="BaseController" href="../classes/BaseController/flashFailure.xhtml">flashFailure</a>()
                        </li><li>protected void <a title="BaseController" href="../classes/BaseController/getUsersList.xhtml">getUsersList</a>()
                        </li></ul>

            }<br/></div>
        <h2 id="hierarchy">Hierarchy</h2>
        <div class="styled">
          <h4>Extends</h4>
          <ul>
            <li>
              <a href="../classes/BaseController.xhtml">BaseController</a>
            </li>
          </ul>
        </div>
        <h2 id="members">Members</h2>
        <div class="styled members">
          <h4>protected</h4>
          <ul class="members">
            <li id="layout">
              <strong>$layout</strong>
            </li>
            <li id="paginationLimit">
              <strong>$paginationLimit</strong>
            </li>
            <li id="user"><strong>$user</strong>
                —
                <a href="#">User</a><br/><span class="indent">User Repository</span></li>
          </ul>
        </div>
        <h2 id="methods">Methods</h2>
        <div class="styled">
          <h4>public</h4>
          <ul>
            <li id="__construct">
              <a title="UsersController" href="../classes/UsersController/__construct.xhtml">__construct()</a>
            </li>
            <li id="activate">
              <a title="UsersController" href="../classes/UsersController/activate.xhtml">activate()</a>
            </li>
            <li id="edit"><a title="UsersController" href="../classes/UsersController/edit.xhtml">edit()</a>
                — Show the form for editing the specified resource.</li>
            <li id="getLogin">
              <a title="UsersController" href="../classes/UsersController/getLogin.xhtml">getLogin()</a>
            </li>
            <li id="getLogout">
              <a title="UsersController" href="../classes/UsersController/getLogout.xhtml">getLogout()</a>
            </li>
            <li id="getRegister">
              <a title="UsersController" href="../classes/UsersController/getRegister.xhtml">getRegister()</a>
            </li>
            <li id="getResetPassword">
              <a title="UsersController" href="../classes/UsersController/getResetPassword.xhtml">getResetPassword()</a>
            </li>
            <li id="getRestorePasswordRequest">
              <a title="UsersController" href="../classes/UsersController/getRestorePasswordRequest.xhtml">getRestorePasswordRequest()</a>
            </li>
            <li id="getSettings">
              <a title="UsersController" href="../classes/UsersController/getSettings.xhtml">getSettings()</a>
            </li>
            <li id="getTerms">
              <a title="UsersController" href="../classes/UsersController/getTerms.xhtml">getTerms()</a>
            </li>
            <li id="index"><a title="UsersController" href="../classes/UsersController/index.xhtml">index()</a>
                — Display a listing of the resource.</li>
            <li id="postLogin">
              <a title="UsersController" href="../classes/UsersController/postLogin.xhtml">postLogin()</a>
            </li>
            <li id="postRegister">
              <a title="UsersController" href="../classes/UsersController/postRegister.xhtml">postRegister()</a>
            </li>
            <li id="postResetPassword">
              <a title="UsersController" href="../classes/UsersController/postResetPassword.xhtml">postResetPassword()</a>
            </li>
            <li id="postRestorePasswordRequest">
              <a title="UsersController" href="../classes/UsersController/postRestorePasswordRequest.xhtml">postRestorePasswordRequest()</a>
            </li>
            <li id="postSettings">
              <a title="UsersController" href="../classes/UsersController/postSettings.xhtml">postSettings()</a>
            </li>
            <li id="postTerms">
              <a title="UsersController" href="../classes/UsersController/postTerms.xhtml">postTerms()</a>
            </li>
            <li id="show"><a title="UsersController" href="../classes/UsersController/show.xhtml">show()</a>
                — Display the specified resource.</li>
            <li id="update"><a title="UsersController" href="../classes/UsersController/update.xhtml">update()</a>
                — Update the specified resource in storage.</li>
          </ul>
          <h3>Inherited from <a title="BaseController" href="../classes/BaseController.xhtml">BaseController</a></h3>
          <h4>protected</h4>
          <ul>
            <li id="flashFailure">
              <a title="BaseController" href="../classes/BaseController/flashFailure.xhtml">flashFailure()</a>
            </li>
            <li id="flashSuccess">
              <a title="BaseController" href="../classes/BaseController/flashSuccess.xhtml">flashSuccess()</a>
            </li>
            <li id="flashWarning">
              <a title="BaseController" href="../classes/BaseController/flashWarning.xhtml">flashWarning()</a>
            </li>
            <li id="getUsersList">
              <a title="BaseController" href="../classes/BaseController/getUsersList.xhtml">getUsersList()</a>
            </li>
            <li id="setupLayout"><a title="BaseController" href="../classes/BaseController/setupLayout.xhtml">setupLayout()</a>
                — Setup the layout used by the controller.</li>
          </ul>
        </div>
        <h2 id="history">History</h2>
        <ul class="styled history">
          <li>
            <h3>2014-12-10T11:11:53+01:00 (commit #<span title="e29c136d3900cccf5e81acf1aa4c103698422363">e29c136</span>)</h3>
            <div>
              <p>
                        Author: Daniel Martuszewski (daniel10a@o2.pl) /
                        Commiter: Daniel Martuszewski (daniel10a@o2.pl)
                    </p>
              <pre class="wrapped">Fixed Registration</pre>
            </div>
          </li>
          <li>
            <h3>2014-12-09T18:47:06+01:00 (commit #<span title="6d15678db24c0106f94711308d91147f834833c9">6d15678</span>)</h3>
            <div>
              <p>
                        Author: Daniel Martuszewski (daniel10a@o2.pl) /
                        Commiter: Daniel Martuszewski (daniel10a@o2.pl)
                    </p>
              <pre class="wrapped">Login redirect</pre>
            </div>
          </li>
          <li>
            <h3>2014-12-09T17:53:07+01:00 (commit #<span title="d99a757816aa1f0c98bf94799c9c4d9e6ce0c629">d99a757</span>)</h3>
            <div>
              <p>
                        Author: Daniel Martuszewski (daniel10a@o2.pl) /
                        Commiter: Daniel Martuszewski (daniel10a@o2.pl)
                    </p>
              <pre class="wrapped">Books, penalties</pre>
            </div>
          </li>
          <li>
            <h3>2014-12-04T23:28:06+01:00 (commit #<span title="ea223416575cf8dc47b94bb1b541071b86703703">ea22341</span>)</h3>
            <div>
              <p>
                        Author: Daniel Martuszewski (daniel10a@o2.pl) /
                        Commiter: Daniel Martuszewski (daniel10a@o2.pl)
                    </p>
              <pre class="wrapped">Init Application</pre>
            </div>
          </li>
        </ul>
      </section>
    </div>
    <footer>
      <span>Generated using phpDox 0.7.0 - Copyright (C) 2010 - 2015 by Arne Blankerts</span>
    </footer>
  </body>
</html>
