<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html SYSTEM "about:legacy-compat">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:ctx="ctx://engine/html" xmlns:pdxf="http://xml.phpdox.net/functions" xmlns:pdx="http://xml.phpdox.net/src" lang="en">
  <head>
    <title>phpDox - Overview</title>
    <link rel="stylesheet" type="text/css" href="../../../css/style.css" media="screen"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
  </head>
  <body>
    <nav class="topnav">
      <ul>
        <li>
          <div class="logo"><span>/**</span>phpDox</div>
        </li>
        <li class="separator">
          <a href="../../../index.xhtml">Overview</a>
        </li>
        <li class="separator">
          <a href="../../../namespaces.xhtml">Namespaces</a>
        </li>
        <li>
          <a href="../../../classes.xhtml">Classes</a>
        </li>
        <li class="separator">
          <a href="../../../source/index.xhtml">Source</a>
        </li>
      </ul>
    </nav>
    <div id="mainstage">
      <div class="box">
        <ul class="breadcrumb">
          <li>
            <a href="../../../index.xhtml">Overview</a>
          </li>
          <li class="separator">
            <a href="../../../source/index.xhtml">Source</a>
          </li>
          <li class="separator">
            <a href="../../../source/views/index.xhtml">views</a>
          </li>
          <li class="separator">partials</li>
        </ul>
      </div>
      <h1>Source of Biblioteka</h1>
      <p>
                        This project consists of 42 directories, containing
                        a total of 177 files.
                    </p>
      <ul class="path">
        <li>
          <a href="../../../source/index.xhtml">Source</a>
        </li>
        <li class="separator">
          <a href="../../../source/views/index.xhtml">views</a>
        </li>
        <li class="separator"> partials</li>
      </ul>
      <table class="styled directory">
        <tr>
          <th>Name</th>
          <th>Size</th>
          <th>Last Modified</th>
        </tr>
        <tr>
          <td>
            <a href="carousel.blade.php.xhtml">carousel.blade.php</a>
          </td>
          <td>1.0 KB
                </td>
          <td>2014-12-04T23:29:14+01:00</td>
        </tr>
        <tr>
          <td>
            <a href="contract_info.blade.php.xhtml">contract_info.blade.php</a>
          </td>
          <td>894 Bytes
                </td>
          <td>2014-12-04T23:29:14+01:00</td>
        </tr>
        <tr>
          <td>
            <a href="dropzone.blade.php.xhtml">dropzone.blade.php</a>
          </td>
          <td>244 Bytes
                </td>
          <td>2014-12-04T23:29:14+01:00</td>
        </tr>
        <tr>
          <td>
            <a href="flash.blade.php.xhtml">flash.blade.php</a>
          </td>
          <td>236 Bytes
                </td>
          <td>2014-12-04T23:29:14+01:00</td>
        </tr>
        <tr>
          <td>
            <a href="footer.blade.php.xhtml">footer.blade.php</a>
          </td>
          <td>523 Bytes
                </td>
          <td>2014-12-09T14:35:20+01:00</td>
        </tr>
        <tr>
          <td>
            <a href="header.blade.php.xhtml">header.blade.php</a>
          </td>
          <td>1.5 KB
                </td>
          <td>2014-12-04T23:29:14+01:00</td>
        </tr>
        <tr>
          <td>
            <a href="mid_menu_list.blade.php.xhtml">mid_menu_list.blade.php</a>
          </td>
          <td>799 Bytes
                </td>
          <td>2014-12-04T23:29:14+01:00</td>
        </tr>
        <tr>
          <td>
            <a href="navbar.blade.php.xhtml">navbar.blade.php</a>
          </td>
          <td>1.0 KB
                </td>
          <td>2014-12-09T17:31:21+01:00</td>
        </tr>
        <tr>
          <td>
            <a href="navbar_links.php.xhtml">navbar_links.php</a>
          </td>
          <td>666 Bytes
                </td>
          <td>2014-12-09T18:42:21+01:00</td>
        </tr>
        <tr>
          <td>
            <a href="navbar_user.blade.php.xhtml">navbar_user.blade.php</a>
          </td>
          <td>744 Bytes
                </td>
          <td>2014-12-09T17:31:21+01:00</td>
        </tr>
        <tr>
          <td>
            <a href="pagination.blade.php.xhtml">pagination.blade.php</a>
          </td>
          <td>22 Bytes
                </td>
          <td>2014-12-04T23:29:14+01:00</td>
        </tr>
        <tr>
          <td>
            <a href="popover.blade.php.xhtml">popover.blade.php</a>
          </td>
          <td>342 Bytes
                </td>
          <td>2014-12-04T23:29:14+01:00</td>
        </tr>
        <tr>
          <td>
            <a href="registration_steps.blade.php.xhtml">registration_steps.blade.php</a>
          </td>
          <td>531 Bytes
                </td>
          <td>2014-12-04T23:29:14+01:00</td>
        </tr>
        <tr>
          <td>
            <a href="tab.blade.php.xhtml">tab.blade.php</a>
          </td>
          <td>137 Bytes
                </td>
          <td>2014-12-04T23:29:14+01:00</td>
        </tr>
        <tr>
          <td>
            <a href="tasks.blade.php.xhtml">tasks.blade.php</a>
          </td>
          <td>1.9 KB
                </td>
          <td>2014-12-04T23:29:14+01:00</td>
        </tr>
        <tr>
          <td colspan="3">
            <small>
                                    Total: 15 files</small>
          </td>
        </tr>
      </table>
    </div>
    <footer>
      <span/>
    </footer>
  </body>
</html>
