<?xml version="1.0" encoding="utf-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <title>phpDox - Overview</title>
    <link rel="stylesheet" type="text/css" href="css/style.css" media="screen"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
  </head>
  <body>
    <nav class="topnav">
      <ul>
        <li>
          <div class="logo"><span>/**</span>phpDox</div>
        </li>
        <li class="separator">
          <a href="index.xhtml">Overview</a>
        </li>
        <li class="separator">
          <a href="namespaces.xhtml">Namespaces</a>
        </li>
        <li>
          <a href="classes.xhtml">Classes</a>
        </li>
        <li class="separator">
          <a href="source/index.xhtml">Source</a>
        </li>
      </ul>
    </nav>
    <div id="mainstage">
      <h1>Classes</h1>
      <div class="container">
        <h2 id="">\</h2>
        <table class="styled">
          <thead>
            <tr>
              <th>Name</th>
              <th>Description</th>
              <th/>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>
                <a href="classes/AddDeletedAtToUsersTable.xhtml">AddDeletedAtToUsersTable</a>
              </td>
              <td>
                <span class="unavailable">No description available</span>
              </td>
              <td class="testresult-SKIPPED">UNTESTED</td>
            </tr>
            <tr>
              <td>
                <a href="classes/AddLocationToProfilesTable.xhtml">AddLocationToProfilesTable</a>
              </td>
              <td>
                <span class="unavailable">No description available</span>
              </td>
              <td class="testresult-SKIPPED">UNTESTED</td>
            </tr>
            <tr>
              <td>
                <a href="classes/AddMobileToProfilesTable.xhtml">AddMobileToProfilesTable</a>
              </td>
              <td>
                <span class="unavailable">No description available</span>
              </td>
              <td class="testresult-SKIPPED">UNTESTED</td>
            </tr>
            <tr>
              <td>
                <a href="classes/AddRelationsToProfilesTable.xhtml">AddRelationsToProfilesTable</a>
              </td>
              <td>
                <span class="unavailable">No description available</span>
              </td>
              <td class="testresult-SKIPPED">UNTESTED</td>
            </tr>
            <tr>
              <td>
                <a href="classes/AddRelationsToThrottleTable.xhtml">AddRelationsToThrottleTable</a>
              </td>
              <td>
                <span class="unavailable">No description available</span>
              </td>
              <td class="testresult-SKIPPED">UNTESTED</td>
            </tr>
            <tr>
              <td>
                <a href="classes/AddRelationsToUsersGroupsTable.xhtml">AddRelationsToUsersGroupsTable</a>
              </td>
              <td>
                <span class="unavailable">No description available</span>
              </td>
              <td class="testresult-SKIPPED">UNTESTED</td>
            </tr>
            <tr>
              <td>
                <a href="classes/AddSloganToProfilesTable.xhtml">AddSloganToProfilesTable</a>
              </td>
              <td>
                <span class="unavailable">No description available</span>
              </td>
              <td class="testresult-SKIPPED">UNTESTED</td>
            </tr>
            <tr>
              <td>
                <a href="classes/AddSlugToUsersTable.xhtml">AddSlugToUsersTable</a>
              </td>
              <td>
                <span class="unavailable">No description available</span>
              </td>
              <td class="testresult-SKIPPED">UNTESTED</td>
            </tr>
            <tr>
              <td>
                <a href="classes/AddTermsAcceptanceDateToUsersTable.xhtml">AddTermsAcceptanceDateToUsersTable</a>
              </td>
              <td>
                <span class="unavailable">No description available</span>
              </td>
              <td class="testresult-SKIPPED">UNTESTED</td>
            </tr>
            <tr>
              <td>
                <a href="classes/AddUserIdColumndToUploadsTable.xhtml">AddUserIdColumndToUploadsTable</a>
              </td>
              <td>
                <span class="unavailable">No description available</span>
              </td>
              <td class="testresult-SKIPPED">UNTESTED</td>
            </tr>
            <tr>
              <td>
                <a href="classes/AlertsTableSeeder.xhtml">AlertsTableSeeder</a>
              </td>
              <td>
                <span class="unavailable">No description available</span>
              </td>
              <td class="testresult-SKIPPED">UNTESTED</td>
            </tr>
            <tr>
              <td>
                <a href="classes/BaseController.xhtml">BaseController</a>
              </td>
              <td>
                <span class="unavailable">No description available</span>
              </td>
              <td class="testresult-SKIPPED">UNTESTED</td>
            </tr>
            <tr>
              <td>
                <a href="classes/BaseModel.xhtml">BaseModel</a>
              </td>
              <td>
                <span class="unavailable">No description available</span>
              </td>
              <td class="testresult-SKIPPED">UNTESTED</td>
            </tr>
            <tr>
              <td>
                <a href="classes/BaseTreeModel.xhtml">BaseTreeModel</a>
              </td>
              <td>
                <span class="unavailable">No description available</span>
              </td>
              <td class="testresult-SKIPPED">UNTESTED</td>
            </tr>
            <tr>
              <td>
                <a href="classes/Book.xhtml">Book</a>
              </td>
              <td>
                <span class="unavailable">No description available</span>
              </td>
              <td class="testresult-SKIPPED">UNTESTED</td>
            </tr>
            <tr>
              <td>
                <a href="classes/BooksController.xhtml">BooksController</a>
              </td>
              <td>
                <span class="unavailable">No description available</span>
              </td>
              <td class="testresult-SKIPPED">UNTESTED</td>
            </tr>
            <tr>
              <td>
                <a href="classes/BuildingsTableSeeder.xhtml">BuildingsTableSeeder</a>
              </td>
              <td>
                <span class="unavailable">No description available</span>
              </td>
              <td class="testresult-SKIPPED">UNTESTED</td>
            </tr>
            <tr>
              <td>
                <a href="classes/CreateAlertsTable.xhtml">CreateAlertsTable</a>
              </td>
              <td>
                <span class="unavailable">No description available</span>
              </td>
              <td class="testresult-SKIPPED">UNTESTED</td>
            </tr>
            <tr>
              <td>
                <a href="classes/CreateBuildingsTable.xhtml">CreateBuildingsTable</a>
              </td>
              <td>
                <span class="unavailable">No description available</span>
              </td>
              <td class="testresult-SKIPPED">UNTESTED</td>
            </tr>
            <tr>
              <td>
                <a href="classes/CreateFailedJobsTable.xhtml">CreateFailedJobsTable</a>
              </td>
              <td>
                <span class="unavailable">No description available</span>
              </td>
              <td class="testresult-SKIPPED">UNTESTED</td>
            </tr>
            <tr>
              <td>
                <a href="classes/CreateFeatureRoomTable.xhtml">CreateFeatureRoomTable</a>
              </td>
              <td>
                <span class="unavailable">No description available</span>
              </td>
              <td class="testresult-SKIPPED">UNTESTED</td>
            </tr>
            <tr>
              <td>
                <a href="classes/CreateFeaturesTable.xhtml">CreateFeaturesTable</a>
              </td>
              <td>
                <span class="unavailable">No description available</span>
              </td>
              <td class="testresult-SKIPPED">UNTESTED</td>
            </tr>
            <tr>
              <td>
                <a href="classes/CreateProfileImagesTable.xhtml">CreateProfileImagesTable</a>
              </td>
              <td>
                <span class="unavailable">No description available</span>
              </td>
              <td class="testresult-SKIPPED">UNTESTED</td>
            </tr>
            <tr>
              <td>
                <a href="classes/CreateProfilesTable.xhtml">CreateProfilesTable</a>
              </td>
              <td>
                <span class="unavailable">No description available</span>
              </td>
              <td class="testresult-SKIPPED">UNTESTED</td>
            </tr>
            <tr>
              <td>
                <a href="classes/CreateReservationsTable.xhtml">CreateReservationsTable</a>
              </td>
              <td>
                <span class="unavailable">No description available</span>
              </td>
              <td class="testresult-SKIPPED">UNTESTED</td>
            </tr>
            <tr>
              <td>
                <a href="classes/CreateRoomsTable.xhtml">CreateRoomsTable</a>
              </td>
              <td>
                <span class="unavailable">No description available</span>
              </td>
              <td class="testresult-SKIPPED">UNTESTED</td>
            </tr>
            <tr>
              <td>
                <a href="classes/CreateUploadsTable.xhtml">CreateUploadsTable</a>
              </td>
              <td>
                <span class="unavailable">No description available</span>
              </td>
              <td class="testresult-SKIPPED">UNTESTED</td>
            </tr>
            <tr>
              <td>
                <a href="classes/CreateUsersTable.xhtml">CreateUsersTable</a>
              </td>
              <td>
                <span class="unavailable">No description available</span>
              </td>
              <td class="testresult-SKIPPED">UNTESTED</td>
            </tr>
            <tr>
              <td>
                <a href="classes/DatabaseSeeder.xhtml">DatabaseSeeder</a>
              </td>
              <td>
                <span class="unavailable">No description available</span>
              </td>
              <td class="testresult-SKIPPED">UNTESTED</td>
            </tr>
            <tr>
              <td>
                <a href="classes/Discount.xhtml">Discount</a>
              </td>
              <td>
                <span class="unavailable">No description available</span>
              </td>
              <td class="testresult-SKIPPED">UNTESTED</td>
            </tr>
            <tr>
              <td>
                <a href="classes/DiscountsController.xhtml">DiscountsController</a>
              </td>
              <td>
                <span class="unavailable">No description available</span>
              </td>
              <td class="testresult-SKIPPED">UNTESTED</td>
            </tr>
            <tr>
              <td>
                <a href="classes/ExampleTest.xhtml">ExampleTest</a>
              </td>
              <td>
                <span class="unavailable">No description available</span>
              </td>
              <td class="testresult-SKIPPED">UNTESTED</td>
            </tr>
            <tr>
              <td>
                <a href="classes/FeaturesTableSeeder.xhtml">FeaturesTableSeeder</a>
              </td>
              <td>
                <span class="unavailable">No description available</span>
              </td>
              <td class="testresult-SKIPPED">UNTESTED</td>
            </tr>
            <tr>
              <td>
                <a href="classes/Group.xhtml">Group</a>
              </td>
              <td>
                <span class="unavailable">No description available</span>
              </td>
              <td class="testresult-SKIPPED">UNTESTED</td>
            </tr>
            <tr>
              <td>
                <a href="classes/GroupsTableSeeder.xhtml">GroupsTableSeeder</a>
              </td>
              <td>
                <span class="unavailable">No description available</span>
              </td>
              <td class="testresult-SKIPPED">UNTESTED</td>
            </tr>
            <tr>
              <td>
                <a href="classes/HTML.xhtml">HTML</a>
              </td>
              <td>
                <span class="unavailable">No description available</span>
              </td>
              <td class="testresult-SKIPPED">UNTESTED</td>
            </tr>
            <tr>
              <td>
                <a href="classes/Inflector.xhtml">Inflector</a>
              </td>
              <td>
                <span class="unavailable">No description available</span>
              </td>
              <td class="testresult-SKIPPED">UNTESTED</td>
            </tr>
            <tr>
              <td>
                <a href="classes/PagesController.xhtml">PagesController</a>
              </td>
              <td>
                <span class="unavailable">No description available</span>
              </td>
              <td class="testresult-SKIPPED">UNTESTED</td>
            </tr>
            <tr>
              <td>
                <a href="classes/PayTypesTableSeeder.xhtml">PayTypesTableSeeder</a>
              </td>
              <td>
                <span class="unavailable">No description available</span>
              </td>
              <td class="testresult-SKIPPED">UNTESTED</td>
            </tr>
            <tr>
              <td>
                <a href="classes/Payment.xhtml">Payment</a>
              </td>
              <td>
                <span class="unavailable">No description available</span>
              </td>
              <td class="testresult-SKIPPED">UNTESTED</td>
            </tr>
            <tr>
              <td>
                <a href="classes/PaymentsController.xhtml">PaymentsController</a>
              </td>
              <td>
                <span class="unavailable">No description available</span>
              </td>
              <td class="testresult-SKIPPED">UNTESTED</td>
            </tr>
            <tr>
              <td>
                <a href="classes/PenaltiesController.xhtml">PenaltiesController</a>
              </td>
              <td>
                <span class="unavailable">No description available</span>
              </td>
              <td class="testresult-SKIPPED">UNTESTED</td>
            </tr>
            <tr>
              <td>
                <a href="classes/Penalty.xhtml">Penalty</a>
              </td>
              <td>
                <span class="unavailable">No description available</span>
              </td>
              <td class="testresult-SKIPPED">UNTESTED</td>
            </tr>
            <tr>
              <td>
                <a href="classes/Rent.xhtml">Rent</a>
              </td>
              <td>
                <span class="unavailable">No description available</span>
              </td>
              <td class="testresult-SKIPPED">UNTESTED</td>
            </tr>
            <tr>
              <td>
                <a href="classes/RentsController.xhtml">RentsController</a>
              </td>
              <td>
                <span class="unavailable">No description available</span>
              </td>
              <td class="testresult-SKIPPED">UNTESTED</td>
            </tr>
            <tr>
              <td>
                <a href="classes/RoomsTableSeeder.xhtml">RoomsTableSeeder</a>
              </td>
              <td>
                <span class="unavailable">No description available</span>
              </td>
              <td class="testresult-SKIPPED">UNTESTED</td>
            </tr>
            <tr>
              <td>
                <a href="classes/ServiceTypesTableSeeder.xhtml">ServiceTypesTableSeeder</a>
              </td>
              <td>
                <span class="unavailable">No description available</span>
              </td>
              <td class="testresult-SKIPPED">UNTESTED</td>
            </tr>
            <tr>
              <td>
                <a href="classes/TestCase.xhtml">TestCase</a>
              </td>
              <td>
                <span class="unavailable">No description available</span>
              </td>
              <td class="testresult-SKIPPED">UNTESTED</td>
            </tr>
            <tr>
              <td>
                <a href="classes/User.xhtml">User</a>
              </td>
              <td>Class User</td>
              <td class="testresult-SKIPPED">UNTESTED</td>
            </tr>
            <tr>
              <td>
                <a href="classes/UsersController.xhtml">UsersController</a>
              </td>
              <td>
                <span class="unavailable">No description available</span>
              </td>
              <td class="testresult-SKIPPED">UNTESTED</td>
            </tr>
            <tr>
              <td>
                <a href="classes/UsersGroupsTableSeeder.xhtml">UsersGroupsTableSeeder</a>
              </td>
              <td>
                <span class="unavailable">No description available</span>
              </td>
              <td class="testresult-SKIPPED">UNTESTED</td>
            </tr>
            <tr>
              <td>
                <a href="classes/UsersTableSeeder.xhtml">UsersTableSeeder</a>
              </td>
              <td>
                <span class="unavailable">No description available</span>
              </td>
              <td class="testresult-SKIPPED">UNTESTED</td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
    <footer>
      <span>Generated using phpDox 0.7.0 - Copyright (C) 2010 - 2015 by Arne Blankerts</span>
    </footer>
  </body>
</html>
