<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html SYSTEM "about:legacy-compat">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:git="http://xml.phpdox.net/gitlog" xmlns:pdx="http://xml.phpdox.net/src" xmlns:pdxf="http://xml.phpdox.net/functions" lang="en">
  <head>
    <title>phpDox - Overview</title>
    <link rel="stylesheet" type="text/css" href="css/style.css" media="screen"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
  </head>
  <body>
    <nav class="topnav">
      <ul>
        <li>
          <div class="logo"><span>/**</span>phpDox</div>
        </li>
        <li class="separator">
          <a href="index.xhtml">Overview</a>
        </li>
        <li class="separator">
          <a href="namespaces.xhtml">Namespaces</a>
        </li>
        <li>
          <a href="classes.xhtml">Classes</a>
        </li>
        <li class="separator">
          <a href="source/index.xhtml">Source</a>
        </li>
      </ul>
    </nav>
    <div id="index">
      <div id="projectinfo">
        <h1>Biblioteka</h1>
        <h2>Software Documentation</h2>
        <p>Welcome to the Software Documentation homepage.</p>
      </div>
      <div id="buildinfo">
        <h3>Build</h3>
        <p>Thu, 22 Jan 2015 09:20:22 +0100</p>
        <h3>VCS Info</h3>
        <p>
                    tag: 489bffb-dirty<br/>
                    branch: master</p>
        <h3>Used Enrichers</h3>
        <p>build, git, phploc</p>
      </div>
    </div>
    <div id="mainstage">
      <div class="unavailable">
        <p><strong>Warning:</strong> PHPLoc enrichment not enabled or phploc.xml not found.</p>
      </div>
    </div>
    <footer>
      <span>Generated using phpDox 0.7.0 - Copyright (C) 2010 - 2015 by Arne Blankerts</span>
    </footer>
  </body>
</html>
