<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html SYSTEM "about:legacy-compat">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:ctx="ctx://engine/html" xmlns:pdxf="http://xml.phpdox.net/functions" xmlns:pdx="http://xml.phpdox.net/src" lang="en">
  <head>
    <title>phpDox - Overview</title>
    <link rel="stylesheet" type="text/css" href="../../css/style.css" media="screen"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
  </head>
  <body>
    <nav class="topnav">
      <ul>
        <li>
          <div class="logo"><span>/**</span>phpDox</div>
        </li>
        <li class="separator">
          <a href="../../index.xhtml">Overview</a>
        </li>
        <li class="separator">
          <a href="../../namespaces.xhtml">Namespaces</a>
        </li>
        <li>
          <a href="../../classes.xhtml">Classes</a>
        </li>
        <li class="separator">
          <a href="../../source/index.xhtml">Source</a>
        </li>
      </ul>
    </nav>
    <div id="mainstage">
      <div class="box">
        <ul class="breadcrumb">
          <li>
            <a href="../../index.xhtml">Overview</a>
          </li>
          <li class="separator">
            <a href="../../source/index.xhtml">Source</a>
          </li>
          <li class="separator">config</li>
        </ul>
      </div>
      <h1>Source of Biblioteka</h1>
      <p>
                        This project consists of 42 directories, containing
                        a total of 177 files.
                    </p>
      <ul class="path">
        <li>
          <a href="../../source/index.xhtml">Source</a>
        </li>
        <li class="separator"> config</li>
      </ul>
      <table class="styled directory">
        <tr>
          <th>Name</th>
          <th>Size</th>
          <th>Last Modified</th>
        </tr>
        <tr>
          <td>
            <a href="app.php.xhtml">app.php</a>
          </td>
          <td>8.9 KB
                </td>
          <td>2014-12-04T23:29:14+01:00</td>
        </tr>
        <tr>
          <td>
            <a href="auth.php.xhtml">auth.php</a>
          </td>
          <td>2.1 KB
                </td>
          <td>2014-12-04T23:29:14+01:00</td>
        </tr>
        <tr>
          <td>
            <a href="cache.php.xhtml">cache.php</a>
          </td>
          <td>2.7 KB
                </td>
          <td>2014-12-04T23:29:14+01:00</td>
        </tr>
        <tr>
          <td>
            <a href="compile.php.xhtml">compile.php</a>
          </td>
          <td>443 Bytes
                </td>
          <td>2014-12-04T23:29:14+01:00</td>
        </tr>
        <tr>
          <td>
            <a href="database.php.xhtml">database.php</a>
          </td>
          <td>3.2 KB
                </td>
          <td>2014-12-04T23:29:14+01:00</td>
        </tr>
        <tr>
          <td>
            <a href="mail.php.xhtml">mail.php</a>
          </td>
          <td>3.9 KB
                </td>
          <td>2014-12-10T10:55:16+01:00</td>
        </tr>
        <tr>
          <td>
            <a href="packages/index.xhtml">
              <strong>packages</strong>
            </a>
          </td>
          <td> </td>
          <td> </td>
        </tr>
        <tr>
          <td>
            <a href="queue.php.xhtml">queue.php</a>
          </td>
          <td>1.9 KB
                </td>
          <td>2014-12-04T23:29:14+01:00</td>
        </tr>
        <tr>
          <td>
            <a href="remote.php.xhtml">remote.php</a>
          </td>
          <td>1.5 KB
                </td>
          <td>2014-12-04T23:29:14+01:00</td>
        </tr>
        <tr>
          <td>
            <a href="session.php.xhtml">session.php</a>
          </td>
          <td>4.4 KB
                </td>
          <td>2014-12-04T23:29:14+01:00</td>
        </tr>
        <tr>
          <td>
            <a href="testing/index.xhtml">
              <strong>testing</strong>
            </a>
          </td>
          <td> </td>
          <td> </td>
        </tr>
        <tr>
          <td>
            <a href="view.php.xhtml">view.php</a>
          </td>
          <td>907 Bytes
                </td>
          <td>2014-12-04T23:29:14+01:00</td>
        </tr>
        <tr>
          <td>
            <a href="workbench.php.xhtml">workbench.php</a>
          </td>
          <td>882 Bytes
                </td>
          <td>2014-12-04T23:29:14+01:00</td>
        </tr>
        <tr>
          <td colspan="3">
            <small>
                                    Total: 2 directories,11 files</small>
          </td>
        </tr>
      </table>
    </div>
    <footer>
      <span/>
    </footer>
  </body>
</html>
