<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html SYSTEM "about:legacy-compat">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:ctx="ctx://engine/html" xmlns:pdxf="http://xml.phpdox.net/functions" xmlns:pdx="http://xml.phpdox.net/src" lang="en">
  <head>
    <title>phpDox - Overview</title>
    <link rel="stylesheet" type="text/css" href="../../css/style.css" media="screen"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
  </head>
  <body>
    <nav class="topnav">
      <ul>
        <li>
          <div class="logo"><span>/**</span>phpDox</div>
        </li>
        <li class="separator">
          <a href="../../index.xhtml">Overview</a>
        </li>
        <li class="separator">
          <a href="../../namespaces.xhtml">Namespaces</a>
        </li>
        <li>
          <a href="../../classes.xhtml">Classes</a>
        </li>
        <li class="separator">
          <a href="../../source/index.xhtml">Source</a>
        </li>
      </ul>
    </nav>
    <div id="mainstage">
      <div class="box">
        <ul class="breadcrumb">
          <li>
            <a href="../../index.xhtml">Overview</a>
          </li>
          <li class="separator">
            <a href="../../source/index.xhtml">Source</a>
          </li>
          <li class="separator">controllers</li>
        </ul>
      </div>
      <h1>Source of Biblioteka</h1>
      <p>
                        This project consists of 42 directories, containing
                        a total of 177 files.
                    </p>
      <ul class="path">
        <li>
          <a href="../../source/index.xhtml">Source</a>
        </li>
        <li class="separator"> controllers</li>
      </ul>
      <table class="styled directory">
        <tr>
          <th>Name</th>
          <th>Size</th>
          <th>Last Modified</th>
        </tr>
        <tr>
          <td>
            <a href="BaseController.php.xhtml">BaseController.php</a>
          </td>
          <td>1.0 KB
                </td>
          <td>2014-12-10T11:39:08+01:00</td>
        </tr>
        <tr>
          <td>
            <a href="BooksController.php.xhtml">BooksController.php</a>
          </td>
          <td>3.1 KB
                </td>
          <td>2014-12-09T19:01:10+01:00</td>
        </tr>
        <tr>
          <td>
            <a href="DiscountsController.php.xhtml">DiscountsController.php</a>
          </td>
          <td>2.6 KB
                </td>
          <td>2014-12-10T11:42:07+01:00</td>
        </tr>
        <tr>
          <td>
            <a href="PagesController.php.xhtml">PagesController.php</a>
          </td>
          <td>142 Bytes
                </td>
          <td>2014-12-04T23:29:14+01:00</td>
        </tr>
        <tr>
          <td>
            <a href="PaymentsController.php.xhtml">PaymentsController.php</a>
          </td>
          <td>2.7 KB
                </td>
          <td>2014-12-10T11:42:07+01:00</td>
        </tr>
        <tr>
          <td>
            <a href="PenaltiesController.php.xhtml">PenaltiesController.php</a>
          </td>
          <td>2.6 KB
                </td>
          <td>2014-12-10T11:42:07+01:00</td>
        </tr>
        <tr>
          <td>
            <a href="RentsController.php.xhtml">RentsController.php</a>
          </td>
          <td>2.9 KB
                </td>
          <td>2014-12-09T16:21:56+01:00</td>
        </tr>
        <tr>
          <td>
            <a href="UsersController.php.xhtml">UsersController.php</a>
          </td>
          <td>10.8 KB
                </td>
          <td>2014-12-10T11:03:55+01:00</td>
        </tr>
        <tr>
          <td colspan="3">
            <small>
                                    Total: 8 files</small>
          </td>
        </tr>
      </table>
    </div>
    <footer>
      <span/>
    </footer>
  </body>
</html>
