<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html SYSTEM "about:legacy-compat">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:ctx="ctx://engine/html" xmlns:pdxf="http://xml.phpdox.net/functions" xmlns:pdx="http://xml.phpdox.net/src" lang="en">
  <head>
    <title>phpDox - Overview</title>
    <link rel="stylesheet" type="text/css" href="../../../../../css/style.css" media="screen"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
  </head>
  <body>
    <nav class="topnav">
      <ul>
        <li>
          <div class="logo"><span>/**</span>phpDox</div>
        </li>
        <li class="separator">
          <a href="../../../../../index.xhtml">Overview</a>
        </li>
        <li class="separator">
          <a href="../../../../../namespaces.xhtml">Namespaces</a>
        </li>
        <li>
          <a href="../../../../../classes.xhtml">Classes</a>
        </li>
        <li class="separator">
          <a href="../../../../../source/index.xhtml">Source</a>
        </li>
      </ul>
    </nav>
    <div id="mainstage">
      <div class="box">
        <ul class="breadcrumb">
          <li>
            <a href="../../../../../index.xhtml">Overview</a>
          </li>
          <li class="separator">
            <a href="../../../../../source/index.xhtml">Source</a>
          </li>
          <li class="separator">
            <a href="../../../../../source/config/index.xhtml">config</a>
          </li>
          <li class="separator">
            <a href="../../../../../source/config/packages/index.xhtml">packages</a>
          </li>
          <li class="separator">
            <a href="../../../../../source/config/packages/anahkiasen/index.xhtml">anahkiasen</a>
          </li>
          <li class="separator">former</li>
        </ul>
      </div>
      <h1>Source of Biblioteka</h1>
      <p>
                        This project consists of 42 directories, containing
                        a total of 177 files.
                    </p>
      <ul class="path">
        <li>
          <a href="../../../../../source/index.xhtml">Source</a>
        </li>
        <li class="separator">
          <a href="../../../../../source/config/index.xhtml">config</a>
        </li>
        <li class="separator">
          <a href="../../../../../source/config/packages/index.xhtml">packages</a>
        </li>
        <li class="separator">
          <a href="../../../../../source/config/packages/anahkiasen/index.xhtml">anahkiasen</a>
        </li>
        <li class="separator"> former</li>
      </ul>
      <table class="styled directory">
        <tr>
          <th>Name</th>
          <th>Size</th>
          <th>Last Modified</th>
        </tr>
        <tr>
          <td>
            <a href="Nude.php.xhtml">Nude.php</a>
          </td>
          <td>270 Bytes
                </td>
          <td>2014-12-04T23:29:14+01:00</td>
        </tr>
        <tr>
          <td>
            <a href="TwitterBootstrap.php.xhtml">TwitterBootstrap.php</a>
          </td>
          <td>274 Bytes
                </td>
          <td>2014-12-04T23:29:14+01:00</td>
        </tr>
        <tr>
          <td>
            <a href="TwitterBootstrap3.php.xhtml">TwitterBootstrap3.php</a>
          </td>
          <td>604 Bytes
                </td>
          <td>2014-12-04T23:29:14+01:00</td>
        </tr>
        <tr>
          <td>
            <a href="ZurbFoundation.php.xhtml">ZurbFoundation.php</a>
          </td>
          <td>698 Bytes
                </td>
          <td>2014-12-04T23:29:14+01:00</td>
        </tr>
        <tr>
          <td>
            <a href="ZurbFoundation4.php.xhtml">ZurbFoundation4.php</a>
          </td>
          <td>837 Bytes
                </td>
          <td>2014-12-04T23:29:14+01:00</td>
        </tr>
        <tr>
          <td>
            <a href="config.php.xhtml">config.php</a>
          </td>
          <td>1.9 KB
                </td>
          <td>2014-12-04T23:29:14+01:00</td>
        </tr>
        <tr>
          <td colspan="3">
            <small>
                                    Total: 6 files</small>
          </td>
        </tr>
      </table>
    </div>
    <footer>
      <span/>
    </footer>
  </body>
</html>
