<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html SYSTEM "about:legacy-compat">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:ctx="ctx://engine/html" xmlns:pdxf="http://xml.phpdox.net/functions" xmlns:pdx="http://xml.phpdox.net/src" lang="en">
  <head>
    <title>phpDox - Overview</title>
    <link rel="stylesheet" type="text/css" href="../../../css/style.css" media="screen"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
  </head>
  <body>
    <nav class="topnav">
      <ul>
        <li>
          <div class="logo"><span>/**</span>phpDox</div>
        </li>
        <li class="separator">
          <a href="../../../index.xhtml">Overview</a>
        </li>
        <li class="separator">
          <a href="../../../namespaces.xhtml">Namespaces</a>
        </li>
        <li>
          <a href="../../../classes.xhtml">Classes</a>
        </li>
        <li class="separator">
          <a href="../../../source/index.xhtml">Source</a>
        </li>
      </ul>
    </nav>
    <div id="mainstage">
      <div class="box">
        <ul class="breadcrumb">
          <li>
            <a href="../../../index.xhtml">Overview</a>
          </li>
          <li class="separator">
            <a href="../../../source/index.xhtml">Source</a>
          </li>
          <li class="separator">
            <a href="../../../source/database/index.xhtml">database</a>
          </li>
          <li class="separator">migrations</li>
        </ul>
      </div>
      <h1>Source of Biblioteka</h1>
      <p>
                        This project consists of 42 directories, containing
                        a total of 177 files.
                    </p>
      <ul class="path">
        <li>
          <a href="../../../source/index.xhtml">Source</a>
        </li>
        <li class="separator">
          <a href="../../../source/database/index.xhtml">database</a>
        </li>
        <li class="separator"> migrations</li>
      </ul>
      <table class="styled directory">
        <tr>
          <th>Name</th>
          <th>Size</th>
          <th>Last Modified</th>
        </tr>
        <tr>
          <td>
            <a href="2014_02_20_111011_add_deleted_at_to_users_table.php.xhtml">2014_02_20_111011_add_deleted_at_to_users_table.php</a>
          </td>
          <td>548 Bytes
                </td>
          <td>2014-12-04T23:29:14+01:00</td>
        </tr>
        <tr>
          <td>
            <a href="2014_02_20_111708_add_relations_to_users_groups_table.php.xhtml">2014_02_20_111708_add_relations_to_users_groups_table.php</a>
          </td>
          <td>758 Bytes
                </td>
          <td>2014-12-04T23:29:14+01:00</td>
        </tr>
        <tr>
          <td>
            <a href="2014_02_20_112335_add_relations_to_throttle_table.php.xhtml">2014_02_20_112335_add_relations_to_throttle_table.php</a>
          </td>
          <td>603 Bytes
                </td>
          <td>2014-12-04T23:29:14+01:00</td>
        </tr>
        <tr>
          <td>
            <a href="2014_02_24_091043_add_terms_accepted_at_to_users_table.php.xhtml">2014_02_24_091043_add_terms_accepted_at_to_users_table.php</a>
          </td>
          <td>572 Bytes
                </td>
          <td>2014-12-04T23:29:14+01:00</td>
        </tr>
        <tr>
          <td>
            <a href="2014_02_24_092055_create_profiles_table.php.xhtml">2014_02_24_092055_create_profiles_table.php</a>
          </td>
          <td>999 Bytes
                </td>
          <td>2014-12-04T23:29:14+01:00</td>
        </tr>
        <tr>
          <td>
            <a href="2014_02_24_101730_add_slug_to_users_table.php.xhtml">2014_02_24_101730_add_slug_to_users_table.php</a>
          </td>
          <td>527 Bytes
                </td>
          <td>2014-12-04T23:29:14+01:00</td>
        </tr>
        <tr>
          <td>
            <a href="2014_02_25_061541_create_failed_jobs_table.php.xhtml">2014_02_25_061541_create_failed_jobs_table.php</a>
          </td>
          <td>494 Bytes
                </td>
          <td>2014-12-04T23:29:14+01:00</td>
        </tr>
        <tr>
          <td>
            <a href="2014_02_26_075255_add_location_to_profiles_table.php.xhtml">2014_02_26_075255_add_location_to_profiles_table.php</a>
          </td>
          <td>545 Bytes
                </td>
          <td>2014-12-04T23:29:14+01:00</td>
        </tr>
        <tr>
          <td>
            <a href="2014_02_26_112305_add_mobile_to_profiles_table.php.xhtml">2014_02_26_112305_add_mobile_to_profiles_table.php</a>
          </td>
          <td>542 Bytes
                </td>
          <td>2014-12-04T23:29:14+01:00</td>
        </tr>
        <tr>
          <td>
            <a href="2014_02_28_103306_add_slogan_to_profiles_table.php.xhtml">2014_02_28_103306_add_slogan_to_profiles_table.php</a>
          </td>
          <td>542 Bytes
                </td>
          <td>2014-12-04T23:29:14+01:00</td>
        </tr>
        <tr>
          <td>
            <a href="2014_03_05_062628_create_uploads_table.php.xhtml">2014_03_05_062628_create_uploads_table.php</a>
          </td>
          <td>849 Bytes
                </td>
          <td>2014-12-04T23:29:14+01:00</td>
        </tr>
        <tr>
          <td>
            <a href="2014_03_11_122435_add_relations_to_profiles_table.php.xhtml">2014_03_11_122435_add_relations_to_profiles_table.php</a>
          </td>
          <td>603 Bytes
                </td>
          <td>2014-12-04T23:29:14+01:00</td>
        </tr>
        <tr>
          <td>
            <a href="2014_03_12_060951_create_profile_images_table.php.xhtml">2014_03_12_060951_create_profile_images_table.php</a>
          </td>
          <td>807 Bytes
                </td>
          <td>2014-12-04T23:29:14+01:00</td>
        </tr>
        <tr>
          <td>
            <a href="2014_03_20_054833_add_user_id_columnd_to_uploads_table.php.xhtml">2014_03_20_054833_add_user_id_columnd_to_uploads_table.php</a>
          </td>
          <td>691 Bytes
                </td>
          <td>2014-12-04T23:29:14+01:00</td>
        </tr>
        <tr>
          <td>
            <a href="2014_04_07_120932_create_buildings_table.php.xhtml">2014_04_07_120932_create_buildings_table.php</a>
          </td>
          <td>581 Bytes
                </td>
          <td>2014-12-04T23:29:14+01:00</td>
        </tr>
        <tr>
          <td>
            <a href="2014_04_13_211234_create_features_table.php.xhtml">2014_04_13_211234_create_features_table.php</a>
          </td>
          <td>495 Bytes
                </td>
          <td>2014-12-04T23:29:14+01:00</td>
        </tr>
        <tr>
          <td>
            <a href="2014_04_28_113803_create_rooms_table.php.xhtml">2014_04_28_113803_create_rooms_table.php</a>
          </td>
          <td>720 Bytes
                </td>
          <td>2014-12-04T23:29:14+01:00</td>
        </tr>
        <tr>
          <td>
            <a href="2014_04_28_122555_create_alerts_table.php.xhtml">2014_04_28_122555_create_alerts_table.php</a>
          </td>
          <td>678 Bytes
                </td>
          <td>2014-12-04T23:29:14+01:00</td>
        </tr>
        <tr>
          <td>
            <a href="2014_04_29_062435_create_feature_room_table.php.xhtml">2014_04_29_062435_create_feature_room_table.php</a>
          </td>
          <td>820 Bytes
                </td>
          <td>2014-12-04T23:29:14+01:00</td>
        </tr>
        <tr>
          <td>
            <a href="2014_05_01_201930_create_reservations_table.php.xhtml">2014_05_01_201930_create_reservations_table.php</a>
          </td>
          <td>681 Bytes
                </td>
          <td>2014-12-04T23:29:14+01:00</td>
        </tr>
        <tr>
          <td>
            <a href="2014_05_10_100714_create_buildings_table.php.xhtml">2014_05_10_100714_create_buildings_table.php</a>
          </td>
          <td>583 Bytes
                </td>
          <td>2014-12-04T23:29:14+01:00</td>
        </tr>
        <tr>
          <td>
            <a href="2014_05_10_101138_create_buildings_table.php.xhtml">2014_05_10_101138_create_buildings_table.php</a>
          </td>
          <td>583 Bytes
                </td>
          <td>2014-12-04T23:29:14+01:00</td>
        </tr>
        <tr>
          <td>
            <a href="2014_05_10_103245_create_alerts_table.php.xhtml">2014_05_10_103245_create_alerts_table.php</a>
          </td>
          <td>583 Bytes
                </td>
          <td>2014-12-04T23:29:14+01:00</td>
        </tr>
        <tr>
          <td>
            <a href="2014_05_10_115622_create_rooms_table.php.xhtml">2014_05_10_115622_create_rooms_table.php</a>
          </td>
          <td>594 Bytes
                </td>
          <td>2014-12-04T23:29:14+01:00</td>
        </tr>
        <tr>
          <td>
            <a href="2014_05_10_115632_create_rooms_table.php.xhtml">2014_05_10_115632_create_rooms_table.php</a>
          </td>
          <td>594 Bytes
                </td>
          <td>2014-12-04T23:29:14+01:00</td>
        </tr>
        <tr>
          <td>
            <a href="2014_05_10_125956_create_rooms_table.php.xhtml">2014_05_10_125956_create_rooms_table.php</a>
          </td>
          <td>594 Bytes
                </td>
          <td>2014-12-04T23:29:14+01:00</td>
        </tr>
        <tr>
          <td>
            <a href="2014_05_10_130135_create_rooms_table.php.xhtml">2014_05_10_130135_create_rooms_table.php</a>
          </td>
          <td>594 Bytes
                </td>
          <td>2014-12-04T23:29:14+01:00</td>
        </tr>
        <tr>
          <td>
            <a href="2014_05_10_130703_create_rooms_table.php.xhtml">2014_05_10_130703_create_rooms_table.php</a>
          </td>
          <td>594 Bytes
                </td>
          <td>2014-12-04T23:29:14+01:00</td>
        </tr>
        <tr>
          <td>
            <a href="2014_05_10_132226_create_rooms_table.php.xhtml">2014_05_10_132226_create_rooms_table.php</a>
          </td>
          <td>594 Bytes
                </td>
          <td>2014-12-04T23:29:14+01:00</td>
        </tr>
        <tr>
          <td>
            <a href="2014_05_10_132831_create_rooms_table.php.xhtml">2014_05_10_132831_create_rooms_table.php</a>
          </td>
          <td>594 Bytes
                </td>
          <td>2014-12-04T23:29:14+01:00</td>
        </tr>
        <tr>
          <td>
            <a href="2014_05_10_132938_create_rooms_table.php.xhtml">2014_05_10_132938_create_rooms_table.php</a>
          </td>
          <td>594 Bytes
                </td>
          <td>2014-12-04T23:29:14+01:00</td>
        </tr>
        <tr>
          <td>
            <a href="2014_05_10_134526_create_rooms_table.php.xhtml">2014_05_10_134526_create_rooms_table.php</a>
          </td>
          <td>594 Bytes
                </td>
          <td>2014-12-04T23:29:14+01:00</td>
        </tr>
        <tr>
          <td>
            <a href="2014_05_10_134730_create_buildings_table.php.xhtml">2014_05_10_134730_create_buildings_table.php</a>
          </td>
          <td>580 Bytes
                </td>
          <td>2014-12-04T23:29:14+01:00</td>
        </tr>
        <tr>
          <td>
            <a href="2014_05_10_135009_create_buildings_table.php.xhtml">2014_05_10_135009_create_buildings_table.php</a>
          </td>
          <td>579 Bytes
                </td>
          <td>2014-12-04T23:29:14+01:00</td>
        </tr>
        <tr>
          <td>
            <a href="2014_05_10_140323_create_features_table.php.xhtml">2014_05_10_140323_create_features_table.php</a>
          </td>
          <td>493 Bytes
                </td>
          <td>2014-12-04T23:29:14+01:00</td>
        </tr>
        <tr>
          <td>
            <a href="2014_05_10_140512_create_features_table.php.xhtml">2014_05_10_140512_create_features_table.php</a>
          </td>
          <td>493 Bytes
                </td>
          <td>2014-12-04T23:29:14+01:00</td>
        </tr>
        <tr>
          <td>
            <a href="2014_05_10_142352_create_users_table.php.xhtml">2014_05_10_142352_create_users_table.php</a>
          </td>
          <td>579 Bytes
                </td>
          <td>2014-12-04T23:29:14+01:00</td>
        </tr>
        <tr>
          <td colspan="3">
            <small>
                                    Total: 37 files</small>
          </td>
        </tr>
      </table>
    </div>
    <footer>
      <span/>
    </footer>
  </body>
</html>
