<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html SYSTEM "about:legacy-compat">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:ctx="ctx://engine/html" xmlns:pdxf="http://xml.phpdox.net/functions" xmlns:pdx="http://xml.phpdox.net/src" lang="en">
  <head>
    <title>phpDox - Overview</title>
    <link rel="stylesheet" type="text/css" href="../../../css/style.css" media="screen"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
  </head>
  <body>
    <nav class="topnav">
      <ul>
        <li>
          <div class="logo"><span>/**</span>phpDox</div>
        </li>
        <li class="separator">
          <a href="../../../index.xhtml">Overview</a>
        </li>
        <li class="separator">
          <a href="../../../namespaces.xhtml">Namespaces</a>
        </li>
        <li>
          <a href="../../../classes.xhtml">Classes</a>
        </li>
        <li class="separator">
          <a href="../../../source/index.xhtml">Source</a>
        </li>
      </ul>
    </nav>
    <div id="mainstage">
      <div class="box">
        <ul class="breadcrumb">
          <li>
            <a href="../../../index.xhtml">Overview</a>
          </li>
          <li class="separator">
            <a href="../../../source/index.xhtml">Source</a>
          </li>
          <li class="separator">
            <a href="../../../source/views/index.xhtml">views</a>
          </li>
          <li class="separator">rents</li>
        </ul>
      </div>
      <h1>Source of Biblioteka</h1>
      <p>
                        This project consists of 42 directories, containing
                        a total of 177 files.
                    </p>
      <ul class="path">
        <li>
          <a href="../../../source/index.xhtml">Source</a>
        </li>
        <li class="separator">
          <a href="../../../source/views/index.xhtml">views</a>
        </li>
        <li class="separator"> rents</li>
      </ul>
      <table class="styled directory">
        <tr>
          <th>Name</th>
          <th>Size</th>
          <th>Last Modified</th>
        </tr>
        <tr>
          <td>
            <a href="create.blade.php.xhtml">create.blade.php</a>
          </td>
          <td>631 Bytes
                </td>
          <td>2014-12-09T16:17:28+01:00</td>
        </tr>
        <tr>
          <td>
            <a href="edit.blade.php.xhtml">edit.blade.php</a>
          </td>
          <td>911 Bytes
                </td>
          <td>2014-12-09T14:35:20+01:00</td>
        </tr>
        <tr>
          <td>
            <a href="index.blade.php.xhtml">index.blade.php</a>
          </td>
          <td>1.7 KB
                </td>
          <td>2014-12-09T17:07:32+01:00</td>
        </tr>
        <tr>
          <td>
            <a href="show.blade.php.xhtml">show.blade.php</a>
          </td>
          <td>1.4 KB
                </td>
          <td>2014-12-09T14:35:20+01:00</td>
        </tr>
        <tr>
          <td>
            <a href="user_index.blade.php.xhtml">user_index.blade.php</a>
          </td>
          <td>1.0 KB
                </td>
          <td>2014-12-09T17:08:59+01:00</td>
        </tr>
        <tr>
          <td colspan="3">
            <small>
                                    Total: 5 files</small>
          </td>
        </tr>
      </table>
    </div>
    <footer>
      <span/>
    </footer>
  </body>
</html>
